# Slovenian translation for lomiri-system-settings
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd. 2013
# This file is distributed under the same license as the lomiri-system-settings package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-system-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-08 07:38+0000\n"
"PO-Revision-Date: 2020-02-17 19:40+0000\n"
"Last-Translator: Riccardo Riccio <rickyriccio@tiscali.it>\n"
"Language-Team: Slovenian <https://translate.ubports.com/projects/ubports/"
"system-settings/sl/>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"
"X-Generator: Weblate 3.8\n"
"X-Launchpad-Export-Date: 2015-07-16 05:41+0000\n"

#: lomiri-system-settings.desktop.in:3 src/qml/MainWindow.qml:165
msgid "System Settings"
msgstr "Sistemske nastavitve"

#: lomiri-system-settings.desktop.in:5
msgid "Preferences;Settings;"
msgstr "Možnosti;Nastavitve;"

#: lib/LomiriSystemSettingsPrivate/systemimage.cpp:233
msgid "Can't cancel current request (can't contact service)"
msgstr ""
"Ni mogoče preklicati trenutne zahteve (ni mogoče navezati stik s storitvijo)"

#: lib/LomiriSystemSettingsPrivate/systemimage.cpp:246
msgid "Can't pause current request (can't contact service)"
msgstr ""
"Ni mogoče narediti premor trenutne zahteve (ni mogoče stopiti v stik s "
"storitvijo)"

#: plugins/about/DevMode.qml:34 plugins/about/DevMode.qml:90
msgid "Developer Mode"
msgstr "Način za razvijalce"

#: plugins/about/DevMode.qml:83
#, fuzzy
msgid ""
"In Developer Mode, anyone can access, change or delete anything on this "
"device by connecting it to another device."
msgstr ""
"V Načinu za razvijalce lahko vsak dostopa, spreminja ali briše vse na tem "
"telefonu s povezovanjem z drugo napravo."

#: plugins/about/DevMode.qml:108
msgid "You need a passcode or passphrase set to use Developer Mode."
msgstr "Za uporabo Načina za razvijalce potrebujete geslo ali šifrirno reklo."

#: plugins/about/DevMode.qml:115
msgid "Lock security"
msgstr "Varnost zaklepa"

#: plugins/about/License.qml:29
msgid "Sorry, this license could not be displayed."
msgstr "Tega dovoljenja ni mogoče prikazati."

#: plugins/about/PageComponent.qml:33
msgid "About"
msgstr "O programu"

#: plugins/about/PageComponent.qml:97
msgid "Serial"
msgstr "Zaporedna številka"

#: plugins/about/PageComponent.qml:107 plugins/about/PageComponent.qml:108
#: plugins/about/PageComponent.qml:119 plugins/bluetooth/DevicePage.qml:73
#: plugins/bluetooth/DevicePage.qml:82 plugins/bluetooth/DevicePage.qml:110
#: plugins/printing/printer-sub-pages/Status.qml:50
#: plugins/wifi/OtherNetwork.qml:316 plugins/wifi/OtherNetwork.qml:455
#: plugins/wifi/OtherNetwork.qml:572 plugins/wifi/certhandler.cpp:105
#: plugins/wifi/certhandler.cpp:140 plugins/wifi/certhandler.cpp:192
#: plugins/wifi/certhandler.cpp:224 plugins/wifi/certhandler.cpp:289
#: plugins/wifi/certhandler.cpp:318
msgid "None"
msgstr "Brez"

#: plugins/about/PageComponent.qml:128
msgid "Wi-Fi address"
msgstr "Naslov Wi-Fi-ja"

#: plugins/about/PageComponent.qml:136
msgid "Bluetooth address"
msgstr "Naslov Bluetootha"

#: plugins/about/PageComponent.qml:147 plugins/about/Storage.qml:31
msgid "Storage"
msgstr "Shramba"

#. TRANSLATORS: that's the free disk space, indicated in the most appropriate storage unit
#: plugins/about/PageComponent.qml:149
#, qt-format
msgid "%1 free"
msgstr "%1 prosto"

#: plugins/about/PageComponent.qml:156
msgid "Software:"
msgstr "Programska oprema:"

#: plugins/about/PageComponent.qml:168
msgid "OS"
msgstr "OS"

#: plugins/about/PageComponent.qml:180
msgid "Last updated"
msgstr "Nazadnje posodobljeno"

#: plugins/about/PageComponent.qml:182 plugins/battery/PageComponent.qml:345
#: plugins/battery/PageComponent.qml:363 plugins/battery/SleepValues.qml:116
#: plugins/wifi/NetworkDetails.qml:67
msgid "Never"
msgstr "Nikoli"

#: plugins/about/PageComponent.qml:190
msgid "Check for updates"
msgstr "Preveri za posodobitve"

#: plugins/about/PageComponent.qml:221
msgid "Legal:"
msgstr "Pravno:"

#: plugins/about/PageComponent.qml:226 plugins/about/Software.qml:11
msgid "Software licenses"
msgstr "Programska dovoljenja"

#: plugins/about/PageComponent.qml:233
msgid "Regulatory info"
msgstr "Regulatorni podatki"

#: plugins/about/PageComponent.qml:240
msgid "Developer mode"
msgstr "Način za razvijalce"

#: plugins/about/Storage.qml:43
msgid "Scanning"
msgstr ""

#: plugins/about/Storage.qml:123
#, fuzzy
#| msgid "System Settings"
msgid "System Reserved"
msgstr "Sistemske nastavitve"

#: plugins/about/Storage.qml:124
#, fuzzy
#| msgid "Used by apps"
msgid "Used by system"
msgstr "Uporabljajo programi"

#: plugins/about/Storage.qml:125
msgid "Videos"
msgstr "Video"

#: plugins/about/Storage.qml:126
msgid "Audio"
msgstr "Zvok"

#: plugins/about/Storage.qml:127
msgid "Pictures"
msgstr "Slike"

#: plugins/about/Storage.qml:128
msgid "Documents"
msgstr ""

#: plugins/about/Storage.qml:129
msgid "Downloads"
msgstr ""

#: plugins/about/Storage.qml:130
msgid "Anbox"
msgstr ""

#: plugins/about/Storage.qml:131
msgid "Libertine"
msgstr ""

#: plugins/about/Storage.qml:132
msgid "Other files"
msgstr "Druge datoteke"

#: plugins/about/Storage.qml:133
msgid "Used by apps"
msgstr "Uporabljajo programi"

#: plugins/about/Storage.qml:191
msgid "Total storage"
msgstr "Celotna shramba"

#: plugins/about/Storage.qml:215
msgid "Free space"
msgstr "Nezaseden prostor"

#: plugins/about/Storage.qml:229
msgid "By name"
msgstr "Po imenu"

#: plugins/about/Storage.qml:229
msgid "By size"
msgstr "Po velikosti"

#: plugins/about/Storage.qml:274 plugins/battery/PageComponent.qml:114
#: plugins/battery/PageComponent.qml:290
msgid "N/A"
msgstr "Ni na voljo"

#: plugins/about/Version.qml:33
msgid "OS Build Details"
msgstr "Podrobnosti izgradnje OS-a"

#: plugins/about/Version.qml:60
msgid "OS update channel"
msgstr ""

#: plugins/about/Version.qml:67
msgid "OS build number"
msgstr "Številka izgradnje OS-a"

#: plugins/about/Version.qml:74
msgid "Kernel"
msgstr ""

#: plugins/about/Version.qml:80
msgid "Build ABI"
msgstr ""

#: plugins/about/Version.qml:86
#, fuzzy
msgid "UBports Image part"
msgstr "Del odtisa Ubuntu"

#: plugins/about/Version.qml:94
msgid "Ubuntu build description"
msgstr "Opis izgradnje Ubuntuja"

#: plugins/about/Version.qml:100
msgid "Device Image part"
msgstr "Del odtisa naprave"

#: plugins/about/Version.qml:107
msgid "Device build description"
msgstr "Opis izgradnje naprave"

#: plugins/about/Version.qml:114
msgid "Customization Image part"
msgstr "Del odtisa prilagoditve"

#: plugins/about/click.cpp:134
msgid "Unknown title"
msgstr "Neznan naslov"

#: plugins/background/Components/AddRemove.qml:42
#: plugins/bluetooth/ConfirmPasskeyDialog.qml:49
#: plugins/bluetooth/DisplayPasskeyDialog.qml:51
#: plugins/bluetooth/DisplayPinCodeDialog.qml:46
#: plugins/bluetooth/ProvidePasskeyDialog.qml:54
#: plugins/bluetooth/ProvidePinCodeDialog.qml:55
#: plugins/hotspot/HotspotSetup.qml:237 plugins/hotspot/PageComponent.qml:166
#: plugins/language/DisplayLanguage.qml:46
#: plugins/language/RebootNecessary.qml:48 plugins/printing/AddPrinter.qml:41
#: plugins/reset/EraseEverything.qml:55 plugins/reset/ResetAllSettings.qml:39
#: plugins/reset/ResetLauncherHome.qml:56 plugins/time-date/TimePicker.qml:76
#: plugins/wifi/CertDialog.qml:65 plugins/wifi/OtherNetwork.qml:887
msgid "Cancel"
msgstr "Prekliči"

#: plugins/background/Components/AddRemove.qml:53
msgid "No images selected"
msgstr "Ni izbranih slik"

#: plugins/background/Components/AddRemove.qml:66
#, qt-format
msgid "Remove %1 image"
msgid_plural "Remove %1 images"
msgstr[0] "Odstrani %1 slik"
msgstr[1] "Odstrani %1 sliko"
msgstr[2] "Odstrani %1 sliki"
msgstr[3] "Odstrani %1 slike"

#: plugins/background/Components/AddRemove.qml:80
msgid "Add an image…"
msgstr "Dodaj sliko ..."

#: plugins/background/Components/AddRemove.qml:90
msgid "Remove images…"
msgstr "Odstrani slike ..."

#: plugins/background/MainPage.qml:35
#, fuzzy
#| msgid "Background"
msgid "Background & Appearance"
msgstr "Ozadje"

#: plugins/background/MainPage.qml:91
msgid "Enable blur effects"
msgstr ""

#: plugins/background/MainPage.qml:100
#, fuzzy
#| msgid "background"
msgid "Background image:"
msgstr "ozadje"

#: plugins/background/MainPage.qml:111
#, fuzzy
#| msgid "System"
msgid "System art"
msgstr "Sistem"

#: plugins/background/MainPage.qml:125
msgid "Custom"
msgstr "Po meri"

#: plugins/background/MainPage.qml:185
#, fuzzy
msgid "Choose application"
msgstr "Izberi šifrirno reklo"

#: plugins/background/Preview.qml:54
msgid "Preview"
msgstr "Predogled"

#: plugins/background/Preview.qml:58 plugins/time-date/TimePicker.qml:85
msgid "Set"
msgstr "Nastavi"

#: plugins/background/WallpaperGrid.qml:264
msgid "Not possible"
msgstr ""

#: plugins/background/WallpaperGrid.qml:266
msgid "The currently active background image cannot be deleted!"
msgstr ""

#: plugins/background/WallpaperGrid.qml:269
#: plugins/brightness/WifiDisplaysAlert.qml:38
#: plugins/vpn/PageComponent.qml:123
msgid "OK"
msgstr "V redu"

#: plugins/battery/PageComponent.qml:35
msgid "Battery"
msgstr "Baterija"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/PageComponent.qml:44
#, qt-format
msgid "%1 second ago"
msgid_plural "%1 seconds ago"
msgstr[0] "Pred %1 sekundami"
msgstr[1] "Pred %1 sekundo"
msgstr[2] "Pred %1 sekundama"
msgstr[3] "Pred %1 sekundami"

#. TRANSLATORS: %1 is the number of minutes
#: plugins/battery/PageComponent.qml:47
#, qt-format
msgid "%1 minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "pred %1 minutami"
msgstr[1] "pred %1 minuto"
msgstr[2] "pred %1 minutama"
msgstr[3] "pred %1 minutami"

#. TRANSLATORS: %1 is the number of hours
#: plugins/battery/PageComponent.qml:50
#, qt-format
msgid "%1 hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "Pred %1 urami"
msgstr[1] "pred %1 uro"
msgstr[2] "pred %1 urama"
msgstr[3] "pred %1 urami"

#: plugins/battery/PageComponent.qml:109
msgid "Charge level"
msgstr "Raven napolnjenosti"

#. TRANSLATORS: %1 refers to a percentage that indicates the charging level of the battery
#: plugins/battery/PageComponent.qml:117
#, qt-format
msgid "%1%"
msgstr "%1%"

#: plugins/battery/PageComponent.qml:196 plugins/battery/PageComponent.qml:198
msgid "Yesterday"
msgstr "Včeraj"

#: plugins/battery/PageComponent.qml:204 plugins/battery/PageComponent.qml:206
msgid "Today"
msgstr "Danes"

#: plugins/battery/PageComponent.qml:276
msgid "Charging now"
msgstr "Polnjenje"

#: plugins/battery/PageComponent.qml:278
msgid "Last full charge"
msgstr "Zadnja napolnitev"

#: plugins/battery/PageComponent.qml:280
msgid "Fully charged"
msgstr "Popolnoma napolnjeno"

#: plugins/battery/PageComponent.qml:307
msgid "Show battery percentage in indicator"
msgstr ""

#: plugins/battery/PageComponent.qml:311
msgid "Ways to reduce battery use:"
msgstr "Načini za zmanjšanje porabe baterije:"

#: plugins/battery/PageComponent.qml:315
msgid "Display brightness"
msgstr "Svetlost zaslona"

#: plugins/battery/PageComponent.qml:340
msgid "Lock when idle"
msgstr "Zakleni med nedejavnostjo"

#: plugins/battery/PageComponent.qml:340
msgid "Sleep when idle"
msgstr "V pripravljenost med nedejavnostjo"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/PageComponent.qml:348
#, fuzzy, qt-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Po %1 minutah"
msgstr[1] "Po %1 minuti"
msgstr[2] "Po %1 minutah"
msgstr[3] "Po %1 minutah"

#. TRANSLATORS: %1 is the number of minutes
#: plugins/battery/PageComponent.qml:352 plugins/battery/PageComponent.qml:360
#: plugins/battery/SleepValues.qml:85 plugins/battery/SleepValues.qml:89
#: plugins/battery/SleepValues.qml:93 plugins/battery/SleepValues.qml:97
#: plugins/battery/SleepValues.qml:101 plugins/battery/SleepValues.qml:105
#: plugins/battery/SleepValues.qml:109 plugins/battery/SleepValues.qml:113
#, qt-format
msgid "After %1 minute"
msgid_plural "After %1 minutes"
msgstr[0] "Po %1 minutah"
msgstr[1] "Po %1 minuti"
msgstr[2] "Po %1 minutah"
msgstr[3] "Po %1 minutah"

#. TRANSLATORS: “Wi-Fi used for hotspot” is hidden.
#: plugins/battery/PageComponent.qml:391
#, fuzzy
msgid "Wi-Fi used for hotspot"
msgstr "Vroča vstopna točka Wi-Fi"

#: plugins/battery/PageComponent.qml:391 plugins/wifi/PageComponent.qml:28
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: plugins/battery/PageComponent.qml:427 plugins/bluetooth/PageComponent.qml:33
#: plugins/bluetooth/PageComponent.qml:235
msgid "Bluetooth"
msgstr "Bluetooth"

#: plugins/battery/SleepValues.qml:68
#, fuzzy
msgid "Lock the device when it's not in use:"
msgstr "Zakleni telefon, ko ni v uporabi:"

#: plugins/battery/SleepValues.qml:69
#, fuzzy
msgid "Put the device to sleep when it is not in use:"
msgstr "Daj telefon v pripravljenost, ko ni v uporabi:"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/SleepValues.qml:81
#, fuzzy, qt-format
msgid "After %1 seconds"
msgid_plural "After %1 seconds"
msgstr[0] "Po %1 minutah"
msgstr[1] "Po %1 minuti"
msgstr[2] "Po %1 minutah"
msgstr[3] "Po %1 minutah"

#: plugins/battery/SleepValues.qml:133
#, fuzzy
msgid ""
"Shorter times are more secure. Device won't lock during calls or video "
"playback."
msgstr ""
"Krajši časi so varnejši. Telefon se med klici ali predvajanjem videa ne bo "
"zaklenil."

#: plugins/battery/SleepValues.qml:133
#, fuzzy
msgid "Device won’t sleep during calls or video playback."
msgstr ""
"Telefon med klici ali predvajanjem videa ne bo prešel v pripravljenost."

#: plugins/bluetooth/AuthorizationRequestDialog.qml:26
#, fuzzy
msgid "Bluetooth Pairing Authorization Request"
msgstr "Zahteva seznanjenja naprav Bluetooth"

#. TRANSLATORS: %1 is the name of the bluetooth device which requires authorization
#: plugins/bluetooth/AuthorizationRequestDialog.qml:34
#, qt-format
msgid ""
"The device %1 wants to pair with this device. Do you want to allow this?"
msgstr ""

#: plugins/bluetooth/AuthorizationRequestDialog.qml:39
#, fuzzy
msgid "Allow"
msgstr "dovoli"

#: plugins/bluetooth/AuthorizationRequestDialog.qml:46
msgid "Refuse"
msgstr ""

#: plugins/bluetooth/ConfirmPasskeyDialog.qml:28
#: plugins/bluetooth/DisplayPasskeyDialog.qml:26
#: plugins/bluetooth/DisplayPinCodeDialog.qml:26
#: plugins/bluetooth/ProvidePasskeyDialog.qml:28
#: plugins/bluetooth/ProvidePinCodeDialog.qml:28
msgid "Bluetooth Pairing Request"
msgstr "Zahteva seznanjenja naprav Bluetooth"

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: plugins/bluetooth/ConfirmPasskeyDialog.qml:37
#, qt-format
msgid "Please confirm that the PIN displayed on '%1' matches this one"
msgstr "Potrdite, da se PIN, prikazan na '%1', ujema s tem"

#: plugins/bluetooth/ConfirmPasskeyDialog.qml:57
msgid "Confirm PIN"
msgstr "Potrdi PIN"

#: plugins/bluetooth/DevicePage.qml:37 plugins/bluetooth/PageComponent.qml:290
#: plugins/brightness/PageComponent.qml:161
#: plugins/brightness/WifiDisplays.qml:140
#: plugins/brightness/WifiDisplays.qml:184 plugins/wifi/AccessPoint.qml:51
#: plugins/wifi/StandardMenuItem.qml:31
msgid "Connected"
msgstr "Povezano"

#: plugins/bluetooth/DevicePage.qml:38 plugins/bluetooth/PageComponent.qml:290
msgid "Connecting…"
msgstr "Povezovanje ..."

#: plugins/bluetooth/DevicePage.qml:39
msgid "Disconnecting…"
msgstr "Prekinjanje povezave ..."

#: plugins/bluetooth/DevicePage.qml:40
msgid "Disconnected"
msgstr "Prekinjena povezava"

#: plugins/bluetooth/DevicePage.qml:41 plugins/wifi/Common.qml:96
msgid "Unknown"
msgstr "Neznano"

#: plugins/bluetooth/DevicePage.qml:47
msgid "Computer"
msgstr "Računalnik"

#: plugins/bluetooth/DevicePage.qml:48 plugins/bluetooth/DevicePage.qml:49
msgid "Phone"
msgstr "Telefon"

#: plugins/bluetooth/DevicePage.qml:50
msgid "Modem"
msgstr "Modem"

#: plugins/bluetooth/DevicePage.qml:51 src/qml/MainWindow.qml:236
msgid "Network"
msgstr "Omrežje"

#: plugins/bluetooth/DevicePage.qml:52
msgid "Headset"
msgstr "Slušalke z mikrofonom"

#: plugins/bluetooth/DevicePage.qml:53
msgid "Headphones"
msgstr "Slušalke"

#: plugins/bluetooth/DevicePage.qml:54
msgid "Video"
msgstr "Video"

#: plugins/bluetooth/DevicePage.qml:55
msgid "Other Audio"
msgstr "Drugi zvoki"

#: plugins/bluetooth/DevicePage.qml:56
msgid "Joypad"
msgstr "Igralni plošček"

#: plugins/bluetooth/DevicePage.qml:57
msgid "Keyboard"
msgstr "Tipkovnica"

#: plugins/bluetooth/DevicePage.qml:58
msgid "Tablet"
msgstr "Tablični računalnik"

#: plugins/bluetooth/DevicePage.qml:59 plugins/mouse/Connected.qml:48
msgid "Mouse"
msgstr "Miška"

#: plugins/bluetooth/DevicePage.qml:60
msgid "Printer"
msgstr "Tiskalnik"

#: plugins/bluetooth/DevicePage.qml:61
msgid "Camera"
msgstr "Fotoaparat"

#: plugins/bluetooth/DevicePage.qml:62
msgid "Watch"
msgstr ""

#: plugins/bluetooth/DevicePage.qml:63
msgid "Other"
msgstr "Drugo"

#: plugins/bluetooth/DevicePage.qml:69
msgid "Excellent"
msgstr "Odlično"

#: plugins/bluetooth/DevicePage.qml:70
msgid "Good"
msgstr "Dobro"

#: plugins/bluetooth/DevicePage.qml:71
msgid "Fair"
msgstr "Zadovoljivo"

#: plugins/bluetooth/DevicePage.qml:72
msgid "Poor"
msgstr "Slabo"

#: plugins/bluetooth/DevicePage.qml:106
#: plugins/printing/printer-sub-pages/Status.qml:61
#: plugins/wifi/NetworkDetails.qml:59
msgid "Name"
msgstr "Ime"

#: plugins/bluetooth/DevicePage.qml:113
msgid "Type"
msgstr "Vrsta"

#: plugins/bluetooth/DevicePage.qml:124
#: plugins/printing/printer-sub-pages/Status.qml:26
msgid "Status"
msgstr "Stanje"

#: plugins/bluetooth/DevicePage.qml:128
msgid "Signal Strength"
msgstr "Moč signala"

#: plugins/bluetooth/DevicePage.qml:133 plugins/bluetooth/PageComponent.qml:358
msgid "Connect automatically when detected:"
msgstr "Poveži samodejno, ko je zaznano:"

#: plugins/bluetooth/DevicePage.qml:150
msgid "Disconnect"
msgstr "Prekini povezavo"

#: plugins/bluetooth/DevicePage.qml:150 plugins/wifi/OtherNetwork.qml:903
msgid "Connect"
msgstr "Poveži"

#: plugins/bluetooth/DevicePage.qml:172
msgid "Forget this device"
msgstr "Pozabi to napravo"

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: plugins/bluetooth/DisplayPasskeyDialog.qml:35
#: plugins/bluetooth/DisplayPinCodeDialog.qml:34
#, qt-format
msgid "Please enter the following PIN on %1 and press “Enter” on the keyboard:"
msgstr ""

#: plugins/bluetooth/PageComponent.qml:252
msgid "Discoverable"
msgstr "Viden"

#: plugins/bluetooth/PageComponent.qml:252
msgid "Not discoverable"
msgstr "Neviden"

#: plugins/bluetooth/PageComponent.qml:260
#: plugins/bluetooth/PageComponent.qml:319
#, fuzzy
msgid "Searching…"
msgstr "Ponovni zagon ..."

#: plugins/bluetooth/PageComponent.qml:269
msgid "Connected devices:"
msgstr "Povezane naprave:"

#: plugins/bluetooth/PageComponent.qml:309
msgid "Connect another device:"
msgstr "Poveži drugo napravo:"

#: plugins/bluetooth/PageComponent.qml:309
msgid "Connect a device:"
msgstr "Poveži napravo:"

#: plugins/bluetooth/PageComponent.qml:352
msgid "None detected"
msgstr "Ni zaznanih"

#: plugins/bluetooth/ProvidePasskeyDialog.qml:36
#: plugins/bluetooth/ProvidePinCodeDialog.qml:36
#, qt-format
msgid "PIN for '%1'"
msgstr "PIN za '%1'"

#: plugins/bluetooth/ProvidePasskeyDialog.qml:62
#: plugins/bluetooth/ProvidePinCodeDialog.qml:63
msgid "Pair"
msgstr "Seznani"

#: plugins/brightness/PageComponent.qml:35
#: plugins/brightness/plugin/brightness-plugin.cpp:67
#, fuzzy
msgid "Brightness & Display"
msgstr "Svetlost"

#: plugins/brightness/PageComponent.qml:35
#: plugins/brightness/plugin/brightness-plugin.cpp:65
msgid "Brightness"
msgstr "Svetlost"

#: plugins/brightness/PageComponent.qml:77
#, fuzzy
#| msgid "Display brightness"
msgid "Display brightness:"
msgstr "Svetlost zaslona"

#: plugins/brightness/PageComponent.qml:115
msgid "Adjust automatically"
msgstr "Prilagodi samodejno"

#: plugins/brightness/PageComponent.qml:130
msgid "Brightens and dims the display to suit the surroundings."
msgstr "Osvetli in zatemni zaslon glede na okolje."

#: plugins/brightness/PageComponent.qml:137
#, fuzzy
#| msgid "display"
msgid "Display:"
msgstr "prikaz"

#: plugins/brightness/PageComponent.qml:143
#, fuzzy
msgid "External display"
msgstr "prikaz"

#: plugins/brightness/PageComponent.qml:160
#, fuzzy
msgid "Wireless display"
msgstr "prikaz"

#: plugins/brightness/PageComponent.qml:161
#: plugins/brightness/WifiDisplays.qml:140
#: plugins/brightness/WifiDisplays.qml:184
#, fuzzy
msgid "Not connected"
msgstr "Nazadnje povezano"

#: plugins/brightness/WifiDisplays.qml:27
msgid "Wireless Display"
msgstr ""

#: plugins/brightness/WifiDisplays.qml:112
#, fuzzy
msgid "No displays detected"
msgstr "Ni zaznanih"

#: plugins/brightness/WifiDisplays.qml:125
#, fuzzy
msgid "Connected display:"
msgstr "Povezane naprave:"

#: plugins/brightness/WifiDisplays.qml:140
#, fuzzy
msgid "Connecting"
msgstr "Povezovanje ..."

#: plugins/brightness/WifiDisplays.qml:158
#, fuzzy
msgid "Use another display:"
msgstr "Poveži drugo napravo:"

#: plugins/brightness/WifiDisplays.qml:158
#, fuzzy
msgid "Choose a display:"
msgstr "Izberi šifrirno reklo"

#: plugins/brightness/WifiDisplaysAlert.qml:32
#, fuzzy, qt-format
msgid "This device failed to connect to %1."
msgstr "prekini"

#: plugins/brightness/WifiDisplaysAlert.qml:34
#, qt-format
msgid "There was an unknown error connecting to %1."
msgstr ""

#: plugins/gestures/PageComponent.qml:29
#, fuzzy
#| msgid "Pictures"
msgid "Gestures"
msgstr "Slike"

#: plugins/gestures/PageComponent.qml:53
msgid "Tap to wake"
msgstr ""

#: plugins/gestures/PageComponent.qml:74
msgid "Double-tap anywhere on the screen to wake device."
msgstr ""

#: plugins/gestures/PageComponent.qml:88
msgid "Edge drag areas width:"
msgstr ""

#: plugins/gestures/PageComponent.qml:102
#, fuzzy, qt-format
#| msgid "Current layouts:"
msgid "Current value: %1"
msgstr "Trenutne razporeditve:"

#: plugins/gestures/PageComponent.qml:148
msgid ""
"With a higher value, the swipe area at the edges to trigger an action is "
"wider. The default value is 2."
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:61
#, fuzzy
msgid "Change Hotspot Setup"
msgstr "Spremeni nastavitve vroče dostopne točke"

#: plugins/hotspot/HotspotSetup.qml:61
#, fuzzy
msgid "Set Up Hotspot"
msgstr "Nastavi vročo vstopno točko"

#: plugins/hotspot/HotspotSetup.qml:145
msgid "Hotspot name"
msgstr "Ime vroče vstopne točke"

#: plugins/hotspot/HotspotSetup.qml:146
#, fuzzy
msgid "Choose a name"
msgstr "Izberi šifrirno reklo"

#: plugins/hotspot/HotspotSetup.qml:166
msgid "Require a password (recommended)"
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:197 plugins/wifi/NetworkDetails.qml:87
#: plugins/wifi/OtherNetwork.qml:819
msgid "Show password"
msgstr "Pokaži geslo"

#: plugins/hotspot/HotspotSetup.qml:219
msgid "Starting the hotspot will turn on Wi-Fi."
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:249
msgid "Change"
msgstr "Spremeni"

#: plugins/hotspot/HotspotSetup.qml:250
msgid "Start"
msgstr "Začni"

#: plugins/hotspot/PageComponent.qml:33 plugins/hotspot/PageComponent.qml:85
msgid "Hotspot"
msgstr "Vroča vstopna točka"

#: plugins/hotspot/PageComponent.qml:114
msgid ""
"When hotspot is on, other devices can use your cellular data connection over "
"Wi-Fi. Normal data charges apply."
msgstr ""
"ko je vroča vstopna točka vklopljena, lahko druge naprave uporabljajo vašo "
"povezavo z mobilnimi podatki preko Wi-Fi-ja. Prenosi podatkov bodo morda "
"zaračunani."

#: plugins/hotspot/PageComponent.qml:115
msgid ""
"Other devices can use your cellular data connection over the Wi-Fi network. "
"Normal data charges apply."
msgstr ""
"Druge naprave lahko uporabljajo vašo povezavo z mobilnimi podatki preko Wi-"
"Fi-ja. Prenosi podatkov bodo morda zaračunani."

#: plugins/hotspot/PageComponent.qml:124
#, fuzzy
msgid "Change Password/Setup…"
msgstr "Spremeni geslo ..."

#: plugins/hotspot/PageComponent.qml:124
#, fuzzy
msgid "Set Up Hotspot…"
msgstr "Nastavi vročo vstopno točko"

#: plugins/hotspot/PageComponent.qml:155
#, fuzzy
msgid "Wi-Fi is off"
msgstr "Vroča vstopna točka Wi-Fi"

#: plugins/hotspot/PageComponent.qml:156
msgid "In order to create a hotspot, you need to turn Wi-Fi on."
msgstr ""

#: plugins/hotspot/PageComponent.qml:160
#, fuzzy
msgid "Turn on Wi-Fi"
msgstr "kadar je vključen WiFi"

#: plugins/language/DisplayLanguage.qml:51
msgid "Display language"
msgstr "Prikazni jezik"

#: plugins/language/DisplayLanguage.qml:55
#: plugins/printing/AddPrinterDetails.qml:44
msgid "Back"
msgstr "Nazaj"

#: plugins/language/DisplayLanguage.qml:66
msgid "Confirm"
msgstr "Potrdi"

#: plugins/language/KeyboardLayouts.qml:29
#: plugins/language/PageComponent.qml:163
msgid "Keyboard layouts"
msgstr "Razporeditve tipk"

#: plugins/language/KeyboardLayouts.qml:49
msgid "Current layouts:"
msgstr "Trenutne razporeditve:"

#: plugins/language/KeyboardLayouts.qml:49
msgid "All layouts available:"
msgstr "Vse razpoložljive razporeditve:"

#: plugins/language/PageComponent.qml:37
msgid "Language & Text"
msgstr "Jezik in besedilo"

#: plugins/language/PageComponent.qml:134
msgid "Display language…"
msgstr "Prikazni jezik ..."

#: plugins/language/PageComponent.qml:150
#, fuzzy
msgid "Enable on-screen keyboard"
msgstr "tipkovnica"

#: plugins/language/PageComponent.qml:162
#, fuzzy
msgid "On-screen keyboard"
msgstr "tipkovnica"

#: plugins/language/PageComponent.qml:173
#, fuzzy
msgid "External keyboard"
msgstr "tipkovnica"

#: plugins/language/PageComponent.qml:184
msgid "Ambiance"
msgstr ""

#: plugins/language/PageComponent.qml:185
msgid "Suru Dark"
msgstr ""

#: plugins/language/PageComponent.qml:186
msgid "Suru Black"
msgstr ""

#: plugins/language/PageComponent.qml:187
msgid "Just White"
msgstr ""

#: plugins/language/PageComponent.qml:188
msgid "Just Black"
msgstr ""

#: plugins/language/PageComponent.qml:189
msgid "Just Grey"
msgstr ""

#: plugins/language/PageComponent.qml:190
msgid "Bordered White"
msgstr ""

#: plugins/language/PageComponent.qml:191
msgid "Bordered Black"
msgstr ""

#: plugins/language/PageComponent.qml:192
msgid "Bordered Grey"
msgstr ""

#: plugins/language/PageComponent.qml:195
#, fuzzy
msgid "On-screen keyboard theme"
msgstr "tipkovnica"

#: plugins/language/PageComponent.qml:196
#, fuzzy
msgid "Keyboard theme"
msgstr "Tipkovnica"

#: plugins/language/PageComponent.qml:209
#: plugins/language/PageComponent.qml:218 plugins/language/SpellChecking.qml:29
#: plugins/language/SpellChecking.qml:45
msgid "Spell checking"
msgstr "Preverjanje črkovanja"

#: plugins/language/PageComponent.qml:229
msgid "Auto correction"
msgstr "Samodejno popravljanje"

#: plugins/language/PageComponent.qml:240
msgid "Word suggestions"
msgstr "Besedni predlogi"

#: plugins/language/PageComponent.qml:254
msgid "Auto capitalization"
msgstr "Samodejno spreminjanje velikih začetnic"

#: plugins/language/PageComponent.qml:265
msgid "Turns on Shift to capitalize the first letter of each sentence."
msgstr "Vklopi tipko Shift za spreminjanje velikih začetnic v vsaki povedi."

#: plugins/language/PageComponent.qml:272
msgid "Auto punctuation"
msgstr "Samodejno postavljanje ločil"

#: plugins/language/PageComponent.qml:284
#, fuzzy
msgid "Inserts a period when you tap Space twice."
msgstr ""
"Doda piko in manjkajoče narekovaje ali oklepaje, ko tapnete dvakrat na "
"Presledek."

#: plugins/language/PageComponent.qml:291
msgid "Key magnifier"
msgstr ""

#: plugins/language/PageComponent.qml:302 plugins/sound/PageComponent.qml:266
msgid "Keyboard sound"
msgstr "Zvok tipkovnice"

#: plugins/language/PageComponent.qml:313
msgid "Keyboard vibration"
msgstr "Vibriranje tipkovnice"

#: plugins/language/PageComponent.qml:324
#, fuzzy
msgid "Keyboard opacity"
msgstr "Razporeditve tipk"

#: plugins/language/PageHardwareKeyboard.qml:33
#, fuzzy
msgid "Hardware keyboard"
msgstr "tipkovnica"

#: plugins/language/PageHardwareKeyboard.qml:63
msgid "Layouts and other sources"
msgstr ""

#: plugins/language/RebootNecessary.qml:34
#, fuzzy
msgid "The device needs to restart for changes to take effect."
msgstr "Za uveljavitev sprememb se mora telefon znova zagnati."

#: plugins/language/RebootNecessary.qml:38
msgid "Restart Now"
msgstr "Znova zaženi sedaj"

#: plugins/language/SpellChecking.qml:64
msgid "Current spelling languages:"
msgstr "Trenutni jeziki za črkovanje:"

#: plugins/language/SpellChecking.qml:65
msgid "All languages available:"
msgstr "Vsi razpoložljivi jeziki:"

#: plugins/launcher/PageComponent.qml:31
#, fuzzy
#| msgid "Reset Launcher"
msgid "Desktop & Launcher"
msgstr "Ponastavi zaganjalnik"

#: plugins/launcher/PageComponent.qml:65
msgid "On large screens:"
msgstr ""

#: plugins/launcher/PageComponent.qml:73
msgid "Enable workspaces"
msgstr ""

#: plugins/launcher/PageComponent.qml:74
msgid "Support for multiple virtual workspaces"
msgstr ""

#: plugins/launcher/PageComponent.qml:87
msgid "Always show the launcher"
msgstr ""

#: plugins/launcher/PageComponent.qml:88
msgid "Videos and full-screen games may hide it temporarily."
msgstr ""

#: plugins/launcher/PageComponent.qml:99
msgid "Icon size:"
msgstr ""

#: plugins/mouse/Connected.qml:62 plugins/mouse/Connected.qml:228
msgid "Cursor speed:"
msgstr ""

#: plugins/mouse/Connected.qml:98
msgid "Wheel scrolling speed:"
msgstr ""

#: plugins/mouse/Connected.qml:134 plugins/mouse/Connected.qml:301
msgid "Double-click speed:"
msgstr ""

#: plugins/mouse/Connected.qml:168 plugins/mouse/Connected.qml:335
msgid "Test double-click:"
msgstr ""

#: plugins/mouse/Connected.qml:214
msgid "Touchpad"
msgstr ""

#: plugins/mouse/Connected.qml:264
msgid "Finger scrolling speed:"
msgstr ""

#: plugins/mouse/Connected.qml:389
msgid "Tap to click"
msgstr ""

#: plugins/mouse/Connected.qml:403
msgid "Scroll with two fingers"
msgstr ""

#: plugins/mouse/Connected.qml:410
msgid "Ignore touchpad when:"
msgstr ""

#: plugins/mouse/Connected.qml:432
msgid "Typing"
msgstr ""

#: plugins/mouse/Connected.qml:446
#, fuzzy
msgid "A mouse is connected"
msgstr "Prekinjena povezava"

#: plugins/mouse/None.qml:34
msgid ""
"Connect a mouse or touchpad via USB, or use a Bluetooth device. If a "
"Bluetooth device isn’t detected, make sure it is turned on and its batteries "
"are charged."
msgstr ""

#: plugins/mouse/None.qml:36
msgid ""
"You need to use a Bluetooth mouse or touchpad with this display. Make sure "
"it is close to the device and its batteries are charged."
msgstr ""

#: plugins/mouse/PageComponent.qml:29
msgid "Mouse & Touchpad"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:42
msgid "Primary button:"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:72
msgid "Left"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:89
#, fuzzy
msgid "Right"
msgstr "let"

#: plugins/mouse/TapArea.qml:38
#, fuzzy
msgid "Not fast enough"
msgstr "Ni poslano"

#: plugins/mouse/TapArea.qml:77
msgid "Double-clicked"
msgstr ""

#: plugins/nfc/PageComponent.qml:29 plugins/nfc/PageComponent.qml:47
msgid "NFC"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:30
#: plugins/notifications/CellBroadcast.qml:47
#: plugins/notifications/PageComponent.qml:80
msgid "Emergency Broadcast"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:125
#, fuzzy
#| msgid "The supplicant is now available"
msgid "Cell Broadcast is not available"
msgstr "Prosilnik je zdaj na voljo"

#: plugins/notifications/CellBroadcast.qml:157
msgid "Cell Broadcast Enabled"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:157
msgid "Cell Broadcast Disabled"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:167
#, fuzzy
#| msgid "alerts"
msgid "Alerts:"
msgstr "alarmi"

#: plugins/notifications/CellBroadcast.qml:173
msgid "Receive emergency notifications"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:186
msgid "Extreme threats"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:187
msgid "Extreme threats to life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:200
msgid "Severe threats"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:201
msgid "Severe threats to life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:214
msgid "AMBER Alerts"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:215
msgid "Child abduction emergency bulletins"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:228
msgid "Public safety messages"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:229
msgid "Recommended actions to save life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:242
msgid "Tests"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:243
#, fuzzy
#| msgid "alerts"
msgid "Tests alerts"
msgstr "alarmi"

#: plugins/notifications/ClickAppNotifications.qml:62
#: plugins/notifications/PageComponent.qml:30
msgid "Notifications"
msgstr "Obvestila"

#: plugins/notifications/ClickAppNotifications.qml:81
msgid "Let this app alert me using:"
msgstr ""

#: plugins/notifications/ClickAppNotifications.qml:91
#: plugins/notifications/PageComponent.qml:215
#, fuzzy
msgid "Sounds"
msgstr "Zvok"

#: plugins/notifications/ClickAppNotifications.qml:114
#: plugins/notifications/PageComponent.qml:218
#, fuzzy
msgid "Vibrations"
msgstr "vibriranje"

#: plugins/notifications/ClickAppNotifications.qml:137
#, fuzzy
msgid "Notification Bubbles"
msgstr "Obvestila"

#: plugins/notifications/ClickAppNotifications.qml:160
#: plugins/notifications/PageComponent.qml:224
#, fuzzy
msgid "Notification List"
msgstr "Obvestila"

#: plugins/notifications/ClickAppsSoundsNotify.qml:30
#: plugins/sound/PageComponent.qml:39
msgid "Sound"
msgstr "Zvok"

#: plugins/notifications/ClickAppsSoundsNotify.qml:44
msgid "Apps that notify with sound:"
msgstr ""

#: plugins/notifications/ClickAppsVibrationsNotify.qml:30
#, fuzzy
msgid "Vibration"
msgstr "vibriranje"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:50
#, fuzzy
msgid "When in Silent mode:"
msgstr "Vibriraj v Tihem načinu"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:69
#, fuzzy
msgid "Vibrate as normal"
msgstr "Vibriraj med zvonenjem"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:70
#, fuzzy
msgid "Don't vibrate"
msgstr "vibriranje"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:85
msgid "Apps that notify with vibrations:"
msgstr ""

#: plugins/notifications/PageComponent.qml:91
#: plugins/notifications/PageComponent.qml:181
#, fuzzy
msgid "Applications:"
msgstr "velike začetnice"

#: plugins/notifications/PageComponent.qml:113
#, fuzzy
msgid ""
"Apps can alert you using sounds, vibrations, notification bubbles and the "
"Notification list."
msgstr ""
"Izbrani programi vas lahko opozorijo s pomočjo obvestilnih mehurčkov, "
"zvokov, vibracij ter Središča za obvestila."

#: plugins/notifications/PageComponent.qml:129
msgid "Apps that notify with sound"
msgstr ""

#: plugins/notifications/PageComponent.qml:155
msgid "Apps that notify with vibration"
msgstr ""

#: plugins/notifications/PageComponent.qml:210
#, fuzzy
msgid "No notifications"
msgstr "obvestila"

#: plugins/notifications/PageComponent.qml:221
msgid "Bubbles"
msgstr ""

#: plugins/printing/AddPrinter.qml:34 plugins/printing/AddPrinterDetails.qml:54
#: plugins/printing/PageComponent.qml:38
#, fuzzy
msgid "Add printer"
msgstr "Tiskalnik"

#: plugins/printing/AddPrinter.qml:65
#, fuzzy
msgid "Enter URI"
msgstr "Vnesite PIN kartice SIM"

#: plugins/printing/AddPrinter.qml:78
#, fuzzy
msgid "Devices"
msgstr "Storitve"

#: plugins/printing/AddPrinter.qml:133
msgid "No devices found."
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:37
msgid "Describe printer"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:137
#, fuzzy
msgid "Connection"
msgstr "Povezovanje ..."

#: plugins/printing/AddPrinterDetails.qml:139
#, fuzzy
msgid "Choose a connection"
msgstr "Izberi šifrirno reklo"

#: plugins/printing/AddPrinterDetails.qml:165
#, fuzzy
msgid "Printer name"
msgstr "Tiskalnik"

#: plugins/printing/AddPrinterDetails.qml:202
#: plugins/printing/printer-sub-pages/GeneralSettings.qml:32
#: plugins/printing/printer-sub-pages/Status.qml:66
msgid "Description"
msgstr "Opis"

#: plugins/printing/AddPrinterDetails.qml:204
#: plugins/printing/AddPrinterDetails.qml:211
msgid "Optional"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:209
#: plugins/printing/printer-sub-pages/Status.qml:72
msgid "Location"
msgstr "Položaj"

#: plugins/printing/AddPrinterDetails.qml:219
msgid "Driver"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:225
#, fuzzy
msgid "Choose driver"
msgstr "Izberite operaterja:"

#: plugins/printing/AddPrinterDetails.qml:227
msgid "Select printer from database"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:228
msgid "Provide PPD file"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:235
msgid "Filter drivers"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:304
msgid "PPD file"
msgstr ""

#: plugins/printing/PageComponent.qml:32
msgid "Printing"
msgstr "Tiskanje"

#: plugins/printing/PageComponent.qml:45
msgid "Manager Printer Jobs"
msgstr ""

#: plugins/printing/PageComponent.qml:106
msgid "Default printer"
msgstr ""

#: plugins/printing/PageComponent.qml:107
msgid "Configured printers"
msgstr ""

#: plugins/printing/PageComponent.qml:115
msgid "Discovered printers"
msgstr ""

#: plugins/printing/PageComponent.qml:136
msgid "Delete"
msgstr "Izbriši"

#: plugins/printing/PageComponent.qml:149
#: plugins/printing/printer-sub-pages/Policies.qml:50
msgid "Set as Default"
msgstr ""

#: plugins/printing/PageComponent.qml:190
msgid "There are no printers configured yet."
msgstr ""

#: plugins/printing/Printer.qml:42
#, fuzzy
msgid "Printer status"
msgstr "Tiskalnik"

#: plugins/printing/Printer.qml:43
#, fuzzy
msgid "General settings"
msgstr "Sistemske nastavitve"

#: plugins/printing/Printer.qml:44
msgid "Policies"
msgstr ""

#: plugins/printing/Printer.qml:47
#, fuzzy
msgid "Copies and pages"
msgstr "Datum in čas"

#: plugins/printing/PrinterConnection.qml:67
msgid "Host"
msgstr ""

#: plugins/printing/printer-sub-pages/CopiesAndPages.qml:26
msgid "Copies"
msgstr "Izvodi"

#: plugins/printing/printer-sub-pages/CopiesAndPages.qml:46
msgid "Paper size"
msgstr ""

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:43
msgid "Duplex"
msgstr ""

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:59
#, fuzzy
msgid "Color model"
msgstr "Način za razvijalce"

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:75
msgid "Quality"
msgstr "Kakovost"

#: plugins/printing/printer-sub-pages/Policies.qml:27
#, fuzzy
msgid "Enabled"
msgstr "omogoči"

#: plugins/printing/printer-sub-pages/Policies.qml:46
msgid "Default"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:47
msgid "This is the default printer."
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:60
msgid "Accepting jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:69
msgid "Shared"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:30
msgid "Idle"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:32
msgid "Aborted"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:34
#, fuzzy
msgid "Active"
msgstr "Aktivno"

#: plugins/printing/printer-sub-pages/Status.qml:36
msgid "Stopped"
msgstr ""

#. TRANSLATORS: %1 is the overall state of the printer, %2 is a more
#. detailed message from the printer itself.
#: plugins/printing/printer-sub-pages/Status.qml:40
#, qt-format
msgid "%1 — %2"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:43
msgid "No messages"
msgstr "Ni sporočil"

#: plugins/printing/printer-sub-pages/Status.qml:48
msgid "Jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:53
msgid "Manage Print Jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:78
#, fuzzy
msgid "Address"
msgstr "naslov"

#: plugins/printing/printer-sub-pages/Status.qml:84
#, fuzzy
msgid "Model"
msgstr "Modem"

#: plugins/printing/printer-sub-pages/Status.qml:85
msgid "Local Raw Printer"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:88
msgid "Print test page"
msgstr ""

#: plugins/reset/EraseEverything.qml:41 plugins/reset/PageComponent.qml:116
#, fuzzy
msgid ""
"All documents, saved games, settings, and other items will be permanently "
"deleted from this device."
msgstr ""
"Vsi dokumenti, shranjene igre, nastavitve in drugi predmeti bodo trajno "
"izbrisani iz tega telefona."

#: plugins/reset/EraseEverything.qml:44
msgid "Erase & Reset Everything"
msgstr "Izbriši in ponastavi vse"

#: plugins/reset/PageComponent.qml:35
#, fuzzy
msgid "Reset device"
msgstr "naprava"

#: plugins/reset/PageComponent.qml:76 plugins/reset/ResetLauncherHome.qml:44
msgid "Reset Launcher"
msgstr "Ponastavi zaganjalnik"

#: plugins/reset/PageComponent.qml:84 plugins/reset/ResetLauncherHome.qml:40
msgid "The Launcher will be returned to its original contents."
msgstr "Zaganjalnik se bo vrnil na izvirno vsebino."

#: plugins/reset/PageComponent.qml:92
msgid "Reset all system settings…"
msgstr "Ponastavi vse sistemske nastavitve ..."

#: plugins/reset/PageComponent.qml:101 plugins/reset/ResetAllSettings.qml:29
msgid ""
"The contents and layout of the launcher, and the filters in the home screen "
"will be returned to their original settings."
msgstr ""
"Vsebina in razporeditev zaganjalnika in filtri v domačem zaslonu bodo "
"povrnjeni na izvirne nastavitve."

#: plugins/reset/PageComponent.qml:108
#, fuzzy
msgid "Erase & Reset All"
msgstr "Izbriši in ponastavi vse"

#: plugins/reset/ResetAllSettings.qml:31
msgid "Reset all system settings"
msgstr "Ponastavi vse sistemske nastavitve"

#: plugins/sound/PageComponent.qml:76
msgid "Silent Mode"
msgstr "Tihi način"

#: plugins/sound/PageComponent.qml:100
#, fuzzy
#| msgid "Ringer:"
msgid "Ringer volume:"
msgstr "Zvok:"

#: plugins/sound/PageComponent.qml:142
msgid "High volume can damage your hearing."
msgstr ""

#: plugins/sound/PageComponent.qml:150
msgid "Phone calls:"
msgstr "Telefonski klici:"

#: plugins/sound/PageComponent.qml:154 plugins/sound/PageComponent.qml:160
msgid "Ringtone"
msgstr "Ton zvonjenja"

#: plugins/sound/PageComponent.qml:178
#, fuzzy
msgid "Vibrate on ring"
msgstr "Vibriraj med zvonenjem"

#: plugins/sound/PageComponent.qml:192 plugins/sound/PageComponent.qml:257
msgid "Vibrate in Silent Mode"
msgstr "Vibriraj v Tihem načinu"

#: plugins/sound/PageComponent.qml:205
#, fuzzy
msgid "Dialpad tones"
msgstr "Zvoki številčnice"

#: plugins/sound/PageComponent.qml:214
msgid "Messages:"
msgstr "Sporočila:"

#: plugins/sound/PageComponent.qml:220 plugins/sound/PageComponent.qml:226
#, fuzzy
#| msgid "Vibrate with message sound"
msgid "Message sound"
msgstr "Vibriraj z zvokom sporočila"

#: plugins/sound/PageComponent.qml:243
msgid "Vibrate with message sound"
msgstr "Vibriraj z zvokom sporočila"

#: plugins/sound/PageComponent.qml:262
msgid "Other sounds:"
msgstr "Drugi zvoki:"

#: plugins/sound/PageComponent.qml:285
msgid "Lock sound"
msgstr "Zvok zaklepa"

#: plugins/sound/PageComponent.qml:299
#, fuzzy
msgid "Other vibrations"
msgstr "vibriranje"

#: plugins/sound/SoundsList.qml:132
#, fuzzy
#| msgid "Vibrate with message sound"
msgid "Custom message sound"
msgstr "Vibriraj z zvokom sporočila"

#: plugins/sound/SoundsList.qml:132
#, fuzzy
msgid "Custom Ringtone"
msgstr "Ton zvonjenja"

#: plugins/sound/SoundsList.qml:213
#, fuzzy
msgid "Choose from"
msgstr "Izberite operaterja:"

#: plugins/time-date/ChooseTimeZone.qml:30
msgid "Time zone"
msgstr "Časovni pas"

#: plugins/time-date/ChooseTimeZone.qml:50
msgid "Set the time zone:"
msgstr "Nastavi časovni pas:"

#: plugins/time-date/ChooseTimeZone.qml:51
#: plugins/time-date/PageComponent.qml:85
msgid "Automatically"
msgstr "Samodejno"

#: plugins/time-date/ChooseTimeZone.qml:51
#: plugins/time-date/PageComponent.qml:85
msgid "Manually"
msgstr "Ročno"

#: plugins/time-date/ChooseTimeZone.qml:131
msgid "Enter your current location."
msgstr "Vnesite Vaš trenutni kraj."

#: plugins/time-date/ChooseTimeZone.qml:132
msgid "No matching place"
msgstr "Kraja ni mogoče najti"

#: plugins/time-date/PageComponent.qml:31
msgid "Time and Date"
msgstr "Ura in datum"

#: plugins/time-date/PageComponent.qml:64
msgid "Time zone:"
msgstr "Časovni pas:"

#: plugins/time-date/PageComponent.qml:79
msgid "Set the time and date:"
msgstr "Nastavi čas in datum:"

#: plugins/time-date/TimePicker.qml:26
msgid "Set time & date"
msgstr "Nastavi čas in datum"

#: plugins/time-date/TimePicker.qml:47
msgid "Time"
msgstr "Čas"

#: plugins/time-date/TimePicker.qml:56
msgid "Date"
msgstr "Datum"

#: plugins/vpn/PageComponent.qml:31
#, fuzzy
msgid "VPN"
msgstr "APN"

#: plugins/vpn/PageComponent.qml:76
msgid ""
"To add a VPN configuration, download its config file or configure it "
"manually."
msgstr ""

#: plugins/vpn/PageComponent.qml:82
msgid "Add Manual Configuration…"
msgstr ""

#: plugins/vpn/PageComponent.qml:117
#, fuzzy
msgid "VPN reconnection required."
msgstr "Storitev souporabe povezave je spodletela."

#: plugins/vpn/PageComponent.qml:118
#, fuzzy
msgid "You need to reconnect for changes to have an effect."
msgstr "Za uveljavitev sprememb se mora telefon znova zagnati."

#: plugins/wifi/CertDialog.qml:22
msgid "Add certificate?"
msgstr ""

#: plugins/wifi/CertDialog.qml:24
msgid "Add key?"
msgstr ""

#: plugins/wifi/CertDialog.qml:26
msgid "Add pac file?"
msgstr ""

#: plugins/wifi/CertDialog.qml:36
#, fuzzy
msgid "Content:"
msgstr "Nadaljuj"

#: plugins/wifi/CertDialog.qml:49
#, fuzzy
msgid "No data available."
msgstr "Na voljo so posodobitve"

#: plugins/wifi/CertDialog.qml:74
msgid "Save"
msgstr "Shrani"

#: plugins/wifi/Common.qml:36
msgid "Unknown error"
msgstr "Neznana napaka"

#: plugins/wifi/Common.qml:38
msgid "No reason given"
msgstr "Ni podanega razloga"

#: plugins/wifi/Common.qml:40
msgid "Device is now managed"
msgstr "Naprava je zdaj upravljana"

#: plugins/wifi/Common.qml:42
msgid "Device is now unmanaged"
msgstr "Naprava zdaj ni upravljana"

#: plugins/wifi/Common.qml:44
msgid "The device could not be readied for configuration"
msgstr "Naprave ni mogoče pripraviti za nastavitev"

#: plugins/wifi/Common.qml:46
msgid ""
"IP configuration could not be reserved (no available address, timeout, etc.)"
msgstr ""
"Nastavitve IP-ja ni mogoče zadržati (naslov ni na voljo, časovna "
"prekoračitev, itn.)"

#: plugins/wifi/Common.qml:48
msgid "The IP configuration is no longer valid"
msgstr "Nastavitev IP-ja ni več veljavna"

#: plugins/wifi/Common.qml:50
msgid "Your authentication details were incorrect"
msgstr "Podrobnosti vaše overitve so bile nepravilne"

#: plugins/wifi/Common.qml:52
msgid "802.1X supplicant disconnected"
msgstr "Prosilnik 802.1X je odklopljen"

#: plugins/wifi/Common.qml:54
msgid "802.1X supplicant configuration failed"
msgstr "Nastavitev prosilnika 802.1X je spodletela"

#: plugins/wifi/Common.qml:56
msgid "802.1X supplicant failed"
msgstr "Prosilnik 802.1X je spodletel"

#: plugins/wifi/Common.qml:58
msgid "802.1X supplicant took too long to authenticate"
msgstr "Prosilnik 802.1X je potreboval preveč časa za overitev"

#: plugins/wifi/Common.qml:60
msgid "DHCP client failed to start"
msgstr "Začenjanje odjemalca DHCP je spodletelo"

#: plugins/wifi/Common.qml:62
msgid "DHCP client error"
msgstr "Napaka odjemalca DHCP"

#: plugins/wifi/Common.qml:64
msgid "DHCP client failed"
msgstr "Odjemalec DHCP je spodletel"

#: plugins/wifi/Common.qml:66
msgid "Shared connection service failed to start"
msgstr "Začenjanje storitve souporabe povezave je spodletelo."

#: plugins/wifi/Common.qml:68
msgid "Shared connection service failed"
msgstr "Storitev souporabe povezave je spodletela."

#: plugins/wifi/Common.qml:70
msgid "Necessary firmware for the device may be missing"
msgstr "Morda manjka zahtevana strojna programska oprema za napravo"

#: plugins/wifi/Common.qml:72
msgid "The device was removed"
msgstr "Naprava je bila odstranjena"

#: plugins/wifi/Common.qml:74
msgid "NetworkManager went to sleep"
msgstr "NetworkManager je prešel v pripravljenost"

#: plugins/wifi/Common.qml:76
msgid "The device's active connection disappeared"
msgstr "Dejavna povezava naprave je izginila"

#: plugins/wifi/Common.qml:78
msgid "Device disconnected by user or client"
msgstr "Uporabnik ali odjemalec je odklopil napravo"

#: plugins/wifi/Common.qml:80
msgid "The device's existing connection was assumed"
msgstr "Predvidena je bila obstoječa povezava naprave"

#: plugins/wifi/Common.qml:82
msgid "The supplicant is now available"
msgstr "Prosilnik je zdaj na voljo"

#: plugins/wifi/Common.qml:84
msgid "The modem could not be found"
msgstr "Modema ni mogoče najti."

#: plugins/wifi/Common.qml:86
msgid "The Bluetooth connection failed or timed out"
msgstr "Povezava Bluetooth je spodletela ali pa je časovno potekla"

#: plugins/wifi/Common.qml:88
msgid "A dependency of the connection failed"
msgstr "Odvisnost povezave je spodletela"

#: plugins/wifi/Common.qml:90
msgid "ModemManager is unavailable"
msgstr "ModemManager ni na voljo"

#: plugins/wifi/Common.qml:92
msgid "The Wi-Fi network could not be found"
msgstr "Omrežja Wi-Fi ni mogoče najti"

#: plugins/wifi/Common.qml:94
msgid "A secondary connection of the base connection failed"
msgstr "Drugo povezovanje z osnovno povezavo je spodletelo"

#: plugins/wifi/NetworkDetails.qml:38
msgid "Network details"
msgstr "Podrobnosti omrežja"

#: plugins/wifi/NetworkDetails.qml:65
msgid "Last connected"
msgstr "Nazadnje povezano"

#: plugins/wifi/NetworkDetails.qml:72 plugins/wifi/OtherNetwork.qml:784
msgid "Password"
msgstr "Geslo"

#: plugins/wifi/NetworkDetails.qml:99 plugins/wifi/NetworkDetailsBrief.qml:55
#, fuzzy
msgid "Forget this network"
msgstr "Pozabi omrežje"

#: plugins/wifi/NetworkDetailsBrief.qml:73
msgid "IP address"
msgstr "Naslov IP"

#: plugins/wifi/OtherNetwork.qml:91
msgid "Connect to Hidden Network"
msgstr "Poveži se s skritim omrežjem"

#: plugins/wifi/OtherNetwork.qml:283
msgid "Network name"
msgstr "Ime omrežja"

#: plugins/wifi/OtherNetwork.qml:296
msgid "SSID"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:305
msgid "Security"
msgstr "Varnost"

#: plugins/wifi/OtherNetwork.qml:317
msgid "WPA & WPA2 Personal"
msgstr "Osebni WPA in WPA2"

#: plugins/wifi/OtherNetwork.qml:318
#, fuzzy
msgid "WPA & WPA2 Enterprise"
msgstr "Osebni WPA in WPA2"

#: plugins/wifi/OtherNetwork.qml:319
msgid "WEP"
msgstr "WEP"

#: plugins/wifi/OtherNetwork.qml:320
msgid "Dynamic WEP (802.1x)"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:321
msgid "LEAP"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:330
msgid "This network is insecure!"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:336
#, fuzzy
msgid "Authentication"
msgstr "obvestila"

#: plugins/wifi/OtherNetwork.qml:361
msgid "Inner authentication"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:394
msgid "CA certificate"
msgstr ""

#. TRANSLATORS: %1 is the name of a certificate file.
#. The ellipsis indicates that the file name has been
#. truncated to 30 characters.
#: plugins/wifi/OtherNetwork.qml:448
#, qt-format
msgid "%1…"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:456 plugins/wifi/OtherNetwork.qml:573
#: plugins/wifi/certhandler.cpp:106 plugins/wifi/certhandler.cpp:141
#: plugins/wifi/certhandler.cpp:193 plugins/wifi/certhandler.cpp:225
#: plugins/wifi/certhandler.cpp:290 plugins/wifi/certhandler.cpp:319
msgid "Choose…"
msgstr ""

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The organization name has been truncated, as
#. indicated by the ellipsis. The latter position is
#. the expiry date of the certificate.
#: plugins/wifi/OtherNetwork.qml:463
#, qt-format
msgid "%1…, Exp.: %2"
msgstr ""

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The latter position is the expiry date of the
#. certificate.
#: plugins/wifi/OtherNetwork.qml:471
#, qt-format
msgid "%1, Exp.: %2"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:492
msgid "Using certificates is recommended as it increases security."
msgstr ""

#: plugins/wifi/OtherNetwork.qml:510
msgid "Client certificate"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:552
msgid "User private key"
msgstr ""

#. TRANSLATORS: The first position is the type of
#. private key, second the key algorithm, and third the
#. length of the key in bits.
#: plugins/wifi/OtherNetwork.qml:577
#, qt-format
msgid "%1, %2, %3 bit"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:620
msgid "Pac file"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:670
msgid "Pac provisioning"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:684
#, fuzzy
msgid "Disabled"
msgstr "onemogoči"

#: plugins/wifi/OtherNetwork.qml:685
msgid "Anonymous"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:686
msgid "Authenticated"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:687
msgid "Both"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:697
#, fuzzy
msgid "PEAP version"
msgstr "različica"

#: plugins/wifi/OtherNetwork.qml:711
#, fuzzy
msgid "Version 0"
msgstr "Različica: "

#: plugins/wifi/OtherNetwork.qml:712
#, fuzzy
msgid "Version 1"
msgstr "Različica: "

#: plugins/wifi/OtherNetwork.qml:713
#, fuzzy
msgid "Automatic"
msgstr "samodejno"

#: plugins/wifi/OtherNetwork.qml:723
msgid "Anonymous identity"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:750
msgid "Identity"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:752
msgid "Username"
msgstr "Uporabniško ime"

#: plugins/wifi/OtherNetwork.qml:782
msgid "Private key password"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:855
#, fuzzy
msgid "Remember password"
msgstr "geslo"

#: plugins/wifi/PageComponent.qml:129
msgid "Connect to hidden network…"
msgstr "Poveži se s skritim omrežjem ..."

#: plugins/wifi/PageComponent.qml:139 plugins/wifi/PreviousNetworks.qml:27
msgid "Previous networks"
msgstr "Predhodna omrežja"

#: plugins/wifi/RemoveBackground.qml:28
msgid "Clear"
msgstr "Počisti"

#: plugins/wifi/certhandler.cpp:258
#, fuzzy
msgid "Private key"
msgstr "Zasebnost"

#: plugins/wifi/certhandler.cpp:259
msgid "Public key"
msgstr ""

#: plugins/wifi/certhandler.cpp:264
msgid "Opaque"
msgstr ""

#: src/qml/MainWindow.qml:198
msgid "Search"
msgstr "Iskanje"

#: src/qml/MainWindow.qml:241
msgid "Personal"
msgstr "Osebno"

#: src/qml/MainWindow.qml:246
msgid "System"
msgstr "Sistem"

#~ msgid "Message received"
#~ msgstr "Sporočilo je bilo prejeto"

#~ msgid "Connect to Wi‑Fi"
#~ msgstr "Poveži se z Wi-Fi-jem"

#~ msgid "Remove image"
#~ msgstr "Odstrani sliko"

#, fuzzy
#~ msgid "Unavailable"
#~ msgstr "Na voljo so posodobitve"

#~ msgid "Launcher"
#~ msgstr "Zaganjalnik"

#~ msgid "System;"
#~ msgstr "Sistem;"

#~ msgid "about"
#~ msgstr "o programu"

#~ msgid "device"
#~ msgstr "naprava"

#~ msgid "info"
#~ msgstr "podrobnosti"

#~ msgid "phone"
#~ msgstr "telefon"

#~ msgid "number"
#~ msgstr "število"

#~ msgid "imei"
#~ msgstr "imei"

#~ msgid "serial"
#~ msgstr "zaporedna številka"

#~ msgid "address"
#~ msgstr "naslov"

#~ msgid "mac"
#~ msgstr "mac"

#~ msgid "licenses"
#~ msgstr "dovoljenja"

#~ msgid "developer"
#~ msgstr "razvijalec"

#~ msgid "software"
#~ msgstr "programska oprema"

#~ msgid "storage"
#~ msgstr "shramba"

#~ msgid "disk"
#~ msgstr "disk"

#~ msgid "space"
#~ msgstr "prostor"

#~ msgid "version"
#~ msgstr "različica"

#~ msgid "revision"
#~ msgstr "predelava"

#~ msgid "appearance"
#~ msgstr "izgled"

#~ msgid "wallpaper"
#~ msgstr "ozadje"

#~ msgid "art"
#~ msgstr "umetnost"

#~ msgid "photo"
#~ msgstr "fotografija"

#~ msgid "picture"
#~ msgstr "slika"

#~ msgid "image"
#~ msgstr "slika"

#~ msgid "battery"
#~ msgstr "baterija"

#~ msgid "power"
#~ msgstr "energija"

#~ msgid "charge"
#~ msgstr "napajanje"

#~ msgid "idle"
#~ msgstr "nedejavno"

#~ msgid "lock"
#~ msgstr "zakleni"

#~ msgid "disable"
#~ msgstr "onemogoči"

#~ msgid "enable"
#~ msgstr "omogoči"

#~ msgid "bluetooth"
#~ msgstr "bluetooth"

#~ msgid "headset"
#~ msgstr "slušalke z mikrofonom"

#~ msgid "pair"
#~ msgstr "par"

#~ msgid "discover"
#~ msgstr "odkrij"

#~ msgid "car"
#~ msgstr "avto"

#~ msgid "handsfree"
#~ msgstr "prostoročno"

#~ msgid "wireless"
#~ msgstr "brezžično"

#~ msgid "connect"
#~ msgstr "poveži"

#~ msgid "disconnect"
#~ msgstr "prekini"

#~ msgid "stereo"
#~ msgstr "stereo"

#~ msgid "brightness"
#~ msgstr "svetlost"

#~ msgid "display"
#~ msgstr "prikaz"

#~ msgid "screen"
#~ msgstr "zaslon"

#~ msgid "automatic"
#~ msgstr "samodejno"

#~ msgid "adjust"
#~ msgstr "prilagodi"

#~ msgid "Example"
#~ msgstr "Primer"

#~ msgid "example"
#~ msgstr "primer"

#~ msgid "test"
#~ msgstr "preizkus"

#~ msgid "sample"
#~ msgstr "primer"

#~ msgid "Flight Mode"
#~ msgstr "Način letenja"

#~ msgid "flight"
#~ msgstr "let"

#~ msgid "plane"
#~ msgstr "letalo"

#~ msgid "offline"
#~ msgstr "nepovezan"

#~ msgid "airplane"
#~ msgstr "letalo"

#~ msgid "network"
#~ msgstr "omrežje"

#, fuzzy
#~| msgid "Pictures"
#~ msgid "gestures"
#~ msgstr "Slike"

#, fuzzy
#~ msgid "hotspot"
#~ msgstr "Vroča vstopna točka"

#~ msgid "language"
#~ msgstr "jezik"

#~ msgid "keyboard"
#~ msgstr "tipkovnica"

#~ msgid "spellcheck"
#~ msgstr "črkovanje"

#~ msgid "correct"
#~ msgstr "popravi"

#~ msgid "suggestions"
#~ msgstr "predlogi"

#~ msgid "capitalization"
#~ msgstr "velike začetnice"

#~ msgid "punctuation"
#~ msgstr "ločila"

#~ msgid "layout"
#~ msgstr "postavitev"

#~ msgid "words"
#~ msgstr "besede"

#~ msgid "vibration"
#~ msgstr "vibriranje"

#, fuzzy
#~ msgid "launcher"
#~ msgstr "Zaganjalnik"

#, fuzzy
#~ msgid "mouse"
#~ msgstr "Miška"

#, fuzzy
#~ msgid "tap"
#~ msgstr "apn"

#~ msgid "click"
#~ msgstr "click"

#, fuzzy
#~ msgid "communication"
#~ msgstr "obvestila"

#~ msgid "notifications"
#~ msgstr "obvestila"

#~ msgid "apps"
#~ msgstr "programi"

#~ msgid "authorize"
#~ msgstr "pooblasti"

#~ msgid "permissions"
#~ msgstr "dovoljenja"

#~ msgid "badges"
#~ msgstr "značke"

#~ msgid "facebook"
#~ msgstr "facebook"

#~ msgid "twitter"
#~ msgstr "twitter"

#~ msgid "flickr"
#~ msgstr "flickr"

#~ msgid "gmail"
#~ msgstr "gmail"

#, fuzzy
#~ msgid "Rotation Lock"
#~ msgstr "Zaklep usmerjenosti"

#~ msgid "rotation"
#~ msgstr "obračanje"

#~ msgid "orientation"
#~ msgstr "usmerjenost"

#, fuzzy
#~ msgid "printer"
#~ msgstr "Tiskalnik"

#, fuzzy
#~ msgid "printers"
#~ msgstr "Tiskalnik"

#, fuzzy
#~ msgid "printing"
#~ msgstr "čakanje"

#, fuzzy
#~ msgid "ink"
#~ msgstr "pin"

#~ msgid "Reset"
#~ msgstr "Ponastavi"

#~ msgid "reset"
#~ msgstr "ponastavi"

#~ msgid "erase"
#~ msgstr "izbriši"

#~ msgid "factory"
#~ msgstr "tovarna"

#~ msgid "clear"
#~ msgstr "počisti"

#~ msgid "restore"
#~ msgstr "obnovi"

#~ msgid "sound"
#~ msgstr "zvok"

#~ msgid "silent"
#~ msgstr "tiho"

#~ msgid "ringtone"
#~ msgstr "melodija zvonjenja"

#~ msgid "vibrate"
#~ msgstr "vibriranje"

#~ msgid "dialpad"
#~ msgstr "številčnica"

#~ msgid "message"
#~ msgstr "sporočilo"

#~ msgid "volume"
#~ msgstr "glasnost"

#~ msgid "time"
#~ msgstr "čas"

#~ msgid "date"
#~ msgstr "datum"

#~ msgid "timezone"
#~ msgstr "časovni pas"

#, fuzzy
#~ msgid "vpn"
#~ msgstr "pin"

#~ msgid "ip"
#~ msgstr "ip"

#~ msgid "wifi"
#~ msgstr "wifi"

#~ msgid "WiFi"
#~ msgstr "WiFi"

#~ msgid "hidden"
#~ msgstr "skrito"

#~ msgid "Used by Ubuntu"
#~ msgstr "Uporablja Ubuntu"

#~ msgid "Ubuntu Art"
#~ msgstr "Galerija Ubuntu"

#, fuzzy
#~ msgid "Dash background"
#~ msgstr "ozadje"

#~ msgid "Edit"
#~ msgstr "Uredi"

#, fuzzy
#~ msgid "New APN"
#~ msgstr "APN %1-a"

#, fuzzy
#~ msgid "Internet and MMS"
#~ msgstr "Internet"

#~ msgid "Internet"
#~ msgstr "Internet"

#~ msgid "MMS"
#~ msgstr "MMS"

#~ msgid "APN"
#~ msgstr "APN"

#~ msgid "MMSC"
#~ msgstr "MMSC"

#~ msgid "Proxy"
#~ msgstr "Posredniški strežnik"

#, fuzzy
#~ msgid "Proxy port"
#~ msgstr "Posredniški strežnik"

#, fuzzy
#~ msgid "User name"
#~ msgstr "Uporabniško ime"

#, fuzzy
#~ msgid "Enter username"
#~ msgstr "Vnesite šifrirno reklo"

#, fuzzy
#~ msgid "Enter password"
#~ msgstr "Vnesite šifrirno reklo"

#, fuzzy
#~ msgid "PAP only"
#~ msgstr "samo telefona"

#, fuzzy
#~ msgid "CHAP only"
#~ msgstr "samo telefona"

#, fuzzy
#~ msgid "Carrier & APN"
#~ msgstr "Ponudnik"

#~ msgid "Carrier"
#~ msgstr "Ponudnik"

#, fuzzy
#~ msgid "Carriers & APNs"
#~ msgstr "Nosilni signali"

#, fuzzy
#~ msgid "MMS APN"
#~ msgstr "APN MMS-a:"

#, fuzzy
#~ msgid "Internet APN"
#~ msgstr "Internetni APN:"

#, fuzzy
#~ msgid "LTE APN"
#~ msgstr "APN %1-a"

#, fuzzy
#~ msgid "Reset All APN Settings…"
#~ msgstr "Ponastavi nastavitve APN-a"

#~ msgid "Reset APN Settings"
#~ msgstr "Ponastavi nastavitve APN-a"

#~ msgid "Are you sure that you want to Reset APN Settings?"
#~ msgstr "Ali ste prepričani, da želite ponastaviti nastavitve APN-a?"

#, fuzzy
#~ msgid "Disable"
#~ msgstr "onemogoči"

#, fuzzy, qt-format
#~ msgid "Disconnect %1"
#~ msgstr "Prekini povezavo"

#, fuzzy, qt-format
#~ msgid "Disable %1"
#~ msgstr "onemogoči"

#, fuzzy, qt-format
#~ msgid "This disconnects %1."
#~ msgstr "prekini"

#~ msgid "Cellular"
#~ msgstr "Mobilno omrežje"

#~ msgid "Call forwarding"
#~ msgstr "Posredovanje klica"

#, fuzzy
#~ msgid "Forward incoming calls when:"
#~ msgstr "Za odhodne klice uporabi:"

#, fuzzy
#~ msgid "My phone is unreachable"
#~ msgstr "ModemManager ni na voljo"

#, fuzzy
#~ msgid "Please select a phone number"
#~ msgstr "Telefonska številka"

#, fuzzy
#~ msgid "Numbers"
#~ msgstr "številke"

#, fuzzy
#~ msgid "All calls"
#~ msgstr "klic"

#, fuzzy
#~ msgid "Some calls"
#~ msgstr "Telefonski klici:"

#~ msgid "Off"
#~ msgstr "Onemogočeno"

#~ msgid "Forward to"
#~ msgstr "Posreduj"

#~ msgid "Enter a number"
#~ msgstr "Vnesite številko"

#~ msgid "Call waiting"
#~ msgstr "Dajanje klica na čakanje"

#~ msgid ""
#~ "Lets you answer or start a new call while on another call, and switch "
#~ "between them"
#~ msgstr ""
#~ "Vam omogoči, da odgovorite ali začnete nov klic, medtem ko ste na drugem "
#~ "klicu in preklopi med njima"

#~ msgid "Services"
#~ msgstr "Storitve"

#, qt-format
#~ msgid "Last called %1"
#~ msgstr "Zadnji klic %1"

#~ msgid "Call"
#~ msgstr "Klic"

#, qt-format
#~ msgid "%1 Services"
#~ msgstr "%1 storitve"

#~ msgid "SIM"
#~ msgstr "SIM"

#, fuzzy
#~ msgid "App permissions"
#~ msgstr "dovoljenja"

#, fuzzy
#~ msgid "Apps that you have granted access to:"
#~ msgstr "Programi, kateri imajo vaše dovoljenje ter so zahtevali dostop do:"

#~ msgid "Apps that have requested access to your camera"
#~ msgstr "Programi, kateri so zahtevali dostop do vašega fotoaparata"

#, fuzzy
#~ msgid "Apps that have requested access to your location"
#~ msgstr "Programi, kateri so zahtevali dostop do vašega mikrofona"

#, fuzzy
#~ msgid "Microphone"
#~ msgstr "telefon"

#, fuzzy
#~ msgid "Apps that have requested access to your microphone"
#~ msgstr "Programi, kateri so zahtevali dostop do vašega mikrofona"

#, qt-format
#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgid "0"
#~ msgstr "0"

#, fuzzy
#~ msgid "Apps may also request access to online accounts."
#~ msgstr "Programi, kateri so zahtevali dostop do vašega mikrofona"

#, fuzzy
#~ msgid "Let the device detect your location:"
#~ msgstr "Programi, kateri so zahtevali dostop do vašega mikrofona"

#~ msgid ""
#~ "Uses GPS to detect your rough location. When off, GPS turns off to save "
#~ "battery."
#~ msgstr ""
#~ "Uporabi GPS za odkritje Vaše grobega položaja. Kadar je ugasnjen, se GPS "
#~ "izklopi za varčevanje energije."

#~ msgid ""
#~ "Uses WiFi and GPS to detect your rough location. Turning off location "
#~ "detection saves battery."
#~ msgstr ""
#~ "Uporablja WiFi in GPS za odkrivanje Vašega grobega položaja. Izklop "
#~ "odkrivanja položaja prihrani energijo."

#~ msgid ""
#~ "Uses WiFi (currently off) and GPS to detect your rough location. Turning "
#~ "off location detection saves battery."
#~ msgstr ""
#~ "Uporablja WiFi (trenutno izklopljen) in GPS za odkrivanje Vašega grobega "
#~ "položaja. Izklop odkrivanja položaja prihrani energijo."

#~ msgid ""
#~ "Uses WiFi, cell tower locations, and GPS to detect your rough location. "
#~ "Turning off location detection saves battery."
#~ msgstr ""
#~ "Uporablja WiFi, položaje baznih postaj in GPS za odkrivanje Vašega "
#~ "grobega položaja. Izklop odkrivanja položaja prihrani energijo."

#~ msgid ""
#~ "Uses WiFi, cell tower locations (no current cellular connection), and GPS "
#~ "to detect your rough location. Turning off location detection saves "
#~ "battery."
#~ msgstr ""
#~ "Uporablja WiFi, položaje baznih postaj (trenutno ni mobilne povezave) in "
#~ "GPS za odkrivanje Vašega grobega položaja. Izklop odkrivanja položaja "
#~ "prihrani energijo."

#~ msgid ""
#~ "Uses WiFi (currently off), cell tower locations, and GPS to detect your "
#~ "rough location. Turning off location detection saves battery."
#~ msgstr ""
#~ "Uporablja WiFi (trenutno izklopljen), položaje baznih postaj in GPS za "
#~ "odkrivanje Vašega grobega položaja. Izklop odkrivanja položaja prihrani "
#~ "energijo."

#~ msgid ""
#~ "Uses WiFi (currently off), cell tower locations (no current cellular "
#~ "connection), and GPS to detect your rough location. Turning off location "
#~ "detection saves battery."
#~ msgstr ""
#~ "Uporablja WiFi (trenutno izklopljen), položaje baznih postaj (trenutno ni "
#~ "mobilne povezave) in GPS za odkrivanje Vašega grobega položaja. Izklop "
#~ "odkrivanja položaja prihrani energijo."

#, fuzzy
#~ msgid "Let apps access this location:"
#~ msgstr "Dovoli dostop do mesta:"

#, fuzzy
#~ msgid "None requested"
#~ msgstr "Ni zaznanih"

#~ msgid "Change passcode…"
#~ msgstr "Spremeni geslo ..."

#~ msgid "Change passphrase…"
#~ msgstr "Spremeni šifrirno reklo ..."

#~ msgid "Switch to swipe"
#~ msgstr "Preklopi na poteg"

#~ msgid "Switch to passcode"
#~ msgstr "Preklopi na geslo"

#~ msgid "Switch to passphrase"
#~ msgstr "Preklopi na šifrirno reklo"

#~ msgid "Existing passcode"
#~ msgstr "Obstoječe geslo"

#~ msgid "Existing passphrase"
#~ msgstr "Obstoječe šifrirno reklo"

#~ msgid "Choose passcode"
#~ msgstr "Izberite geslo"

#~ msgid "Choose passphrase"
#~ msgstr "Izberi šifrirno reklo"

#~ msgid "Confirm passcode"
#~ msgstr "Potrdite geslo"

#~ msgid "Confirm passphrase"
#~ msgstr "Potrdite šifrirno reklo"

#~ msgid "Those passcodes don't match. Try again."
#~ msgstr "Ti gesli se ne ujemata. Poskusite znova."

#~ msgid "Those passphrases don't match. Try again."
#~ msgstr "Ti šifrirni rekli se ne ujemata. Poskusite znova."

#~ msgid "Unset"
#~ msgstr "Prekliči nastavitev"

#, fuzzy
#~ msgid "Unlock the device using:"
#~ msgstr "Odkleni telefon s:"

#~ msgid "Swipe (no security)"
#~ msgstr "potegom (brez varnosti)"

#~ msgid "4-digit passcode"
#~ msgstr "4-številčno geslo"

#~ msgid "Passphrase"
#~ msgstr "šifrirnim reklom"

#~ msgid "Swipe (no security)… "
#~ msgstr "Poteg (brez varnosti) ... "

#~ msgid "4-digit passcode…"
#~ msgstr "4-številčno geslo ..."

#~ msgid "Passphrase…"
#~ msgstr "Šifrirno reklo ..."

#~ msgid "Security & Privacy"
#~ msgstr "Varnost in zasebnost"

#~ msgid "Phone and Internet"
#~ msgstr "telefona in interneta"

#~ msgid "Phone only"
#~ msgstr "samo telefona"

#~ msgid "SIM PIN"
#~ msgstr "Geslo PIN kartice SIM"

#~ msgid "On"
#~ msgstr "Omogočeno"

#~ msgid "Encryption"
#~ msgstr "Šifriranje"

#~ msgid ""
#~ "Encryption protects against access to phone data when the phone is "
#~ "connected to a PC or other device."
#~ msgstr ""
#~ "Šifriranje ščiti pred dostopom podatkov na telefonu, ko je telefon "
#~ "povezan z računalnikom ali drugo napravo."

#~ msgid "Privacy"
#~ msgstr "Zasebnost"

#~ msgid "Stats on welcome screen"
#~ msgstr "Statistika na pozdravnem zaslonu"

#~ msgid "Messages on welcome screen"
#~ msgstr "Sporočila na pozdravnem zaslonu"

#~ msgctxt "Unlock with swipe"
#~ msgid "None"
#~ msgstr "Brez"

#~ msgid "Passcode"
#~ msgstr "Geslo"

#~ msgid "Sleep locks immediately"
#~ msgstr "Način pripravljenosti zaklene takoj"

#~ msgid "When locked, allow:"
#~ msgstr "Ko je zaklenjen, dovoli:"

#~ msgid "Notifications and quick settings"
#~ msgstr "Obvestila in hitre nastavitve"

#, fuzzy
#~ msgid "Turn on lock security to restrict access when the device is locked."
#~ msgstr ""
#~ "Vključi varnostni zaklep za omejitev dostopa, ko je telefon zaklenjen."

#~ msgid "Other apps and functions will prompt you to unlock."
#~ msgstr "Drugi programi in funkcije vas bodo pozvale k odklepu."

#~ msgid "Change SIM PIN"
#~ msgstr "Spremeni PIN kartice SIM"

#, qt-format
#~ msgid "Incorrect PIN. %1 attempt remaining."
#~ msgid_plural "Incorrect PIN. %1 attempts remaining."
#~ msgstr[0] "Nepravilen PIN. Ostaja še %1 poskusov."
#~ msgstr[1] "Nepravilen PIN. Ostaja še %1 poskus."
#~ msgstr[2] "Nepravilen PIN. Ostajata še %1 poskusa."
#~ msgstr[3] "Nepravilen PIN. Ostajajo še %1 poskusi."

#, fuzzy
#~ msgid "No more attempts allowed"
#~ msgstr "Dovoljenih je %1 poskusov."

#~ msgid "Current PIN:"
#~ msgstr "Trenutni PIN:"

#, qt-format
#~ msgid "%1 attempt allowed."
#~ msgid_plural "%1 attempts allowed."
#~ msgstr[0] "Dovoljenih je %1 poskusov."
#~ msgstr[1] "Dovoljen je %1 poskus."
#~ msgstr[2] "Dovoljena sta %1 poskusa."
#~ msgstr[3] "Dovoljeni so %1 poskusi."

#~ msgid "Choose new PIN:"
#~ msgstr "Izberite nov PIN:"

#~ msgid "Confirm new PIN:"
#~ msgstr "Potrdite novi PIN:"

#~ msgid "PINs don't match. Try again."
#~ msgstr "PIN-a se ne ujemata. Poskusite znova."

#~ msgid "Enter SIM PIN"
#~ msgstr "Vnesite PIN kartice SIM"

#~ msgid "Enter Previous SIM PIN"
#~ msgstr "Vnesite predhodni PIN kartice SIM"

#~ msgid "Unlock"
#~ msgstr "Odkleni"

#~ msgid "Lock"
#~ msgstr "Zakleni"

#, fuzzy
#~ msgid "Unlocked"
#~ msgstr "Odkleni"

#~ msgid "Change PIN…"
#~ msgstr "Spremeni PIN ..."

#, fuzzy
#~ msgid "Locked"
#~ msgstr "Zakleni"

#, fuzzy
#~ msgid "Unlock…"
#~ msgstr "Odkleni"

#, fuzzy
#~ msgid ""
#~ "When a SIM PIN is set, it must be entered to access cellular services "
#~ "after restarting the device or swapping the SIM."
#~ msgstr ""
#~ "Ko je PIN kartice SIM nastavljen, mora po ponovnem zagonu telefona ali "
#~ "zamenjavi SIM-a biti vnešen za dostop do mobilnih storitev."

#~ msgid "Entering an incorrect PIN repeatedly may lock the SIM permanently."
#~ msgstr "Vnos večkrat nepravilnega PIN-a lahko trajno zaklene SIM."

#~ msgid "Hour"
#~ msgstr "Ura"

#~ msgid "Minute"
#~ msgstr "Minute"

#~ msgid "Second"
#~ msgstr "Sekunde"

#~ msgid "Day"
#~ msgstr "Dan"

#~ msgid "Month"
#~ msgstr "Mesec"

#~ msgid "Year"
#~ msgstr "Leto"

#~ msgid "Cellular data"
#~ msgstr "Podatki mobilnega omrežja"

#, fuzzy
#~ msgid "No SIM detected"
#~ msgstr "Ni zaznanih"

#, fuzzy
#~ msgid "Insert a SIM, then restart the device."
#~ msgstr "Dodajte kartico SIM in ponovno zaženite napravo"

#~ msgid "Data roaming"
#~ msgstr "Podatkovno gostovanje"

#~ msgid "Ask me each time"
#~ msgstr "Vedno me vprašaj"

#~ msgid "For outgoing calls, use:"
#~ msgstr "Za odhodne klice uporabi:"

#~ msgid ""
#~ "You can change the SIM for individual calls, or for contacts in the "
#~ "address book."
#~ msgstr "SIM lahko spremenite za posamezne klice ali za stike v imeniku."

#~ msgid "For messages, use:"
#~ msgstr "Za sporočila uporabi:"

#~ msgid "Data usage statistics"
#~ msgstr "Statistika uporabe podatkov"

#~ msgid "Carriers"
#~ msgstr "Nosilni signali"

#, fuzzy
#~ msgid "Connection type:"
#~ msgstr "Povezano"

#~ msgid "2G only (saves battery)"
#~ msgstr "samo 2G (varčuje z baterijo)"

#~ msgid "2G/3G (faster)"
#~ msgstr "2G/3G (hitrejše)"

#~ msgid "2G/3G/4G (faster)"
#~ msgstr "2G/3G/4G (hitreje)"

#~ msgid "Edit SIM Name"
#~ msgstr "Uredi SIM ime"

#~ msgid "Cellular data:"
#~ msgstr "Mobilni podatki:"

#~ msgid "Accessibility"
#~ msgstr "Dostopnost"

#~ msgid "accessibility"
#~ msgstr "dostopnost"

#~ msgid "a11y"
#~ msgstr "a11y"

#~ msgid "cellular"
#~ msgstr "mobilno"

#~ msgid "mobile"
#~ msgstr "mobilno"

#~ msgid "gsm"
#~ msgstr "gsm"

#~ msgid "data"
#~ msgstr "podatki"

#~ msgid "carrier"
#~ msgstr "nosilni signal"

#~ msgid "4g"
#~ msgstr "4g"

#~ msgid "3g"
#~ msgstr "3g"

#~ msgid "2g"
#~ msgstr "2g"

#~ msgid "lte"
#~ msgstr "lte"

#~ msgid "apn"
#~ msgstr "apn"

#~ msgid "roam"
#~ msgstr "gostovanje"

#~ msgid "sim"
#~ msgstr "sim"

#~ msgid "services"
#~ msgstr "storitve"

#~ msgid "forwarding"
#~ msgstr "posredovanje"

#~ msgid "waiting"
#~ msgstr "čakanje"

#~ msgid "call"
#~ msgstr "klic"

#~ msgid "shortcuts"
#~ msgstr "bližnjice"

#~ msgid "numbers"
#~ msgstr "številke"

#~ msgid "security"
#~ msgstr "varnost"

#~ msgid "privacy"
#~ msgstr "zasebnost"

#~ msgid "pin"
#~ msgstr "pin"

#~ msgid "code"
#~ msgstr "koda"

#~ msgid "password"
#~ msgstr "geslo"

#~ msgid "passphrase"
#~ msgstr "šifrirno reklo"

#~ msgid "swipe"
#~ msgstr "poteg"

#~ msgid "allow"
#~ msgstr "dovoli"

#~ msgid "access"
#~ msgstr "dostop"

#~ msgid "Updates available"
#~ msgstr "Na voljo so posodobitve"

#~ msgid "Incorrect passcode. Try again."
#~ msgstr "Nepravilno geslo. Poskusite znova."

#~ msgid "Incorrect passphrase. Try again."
#~ msgstr "Napačna šifrirna fraza. Poskusite znova."

#~ msgid "Could not set security mode"
#~ msgstr "Ni mogoče nastavitvi načina varnosti"

#~ msgid "Could not set security display hint"
#~ msgstr "Ni mogoče nastaviti varnostnega prikaza namiga"

#~ msgid "Authentication token manipulation error"
#~ msgstr "Napaka ravnanja z overitvenim žetonom"

#~ msgid "There's an updated system image."
#~ msgstr "Obstaja posodobljen odtis sistema."

#~ msgid "Tap to open the system updater."
#~ msgstr "Tapnite za odprtje posodobilnika sistema."
