# Uyghur translation for lomiri-system-settings
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd. 2013
# This file is distributed under the same license as the lomiri-system-settings package.
# Gheyret Kenji <gheyret@gmail.com>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-system-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-08 07:38+0000\n"
"PO-Revision-Date: 2014-10-19 01:58+0000\n"
"Last-Translator: Gheyret T.Kenji <Unknown>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2015-07-16 05:42+0000\n"
"X-Generator: Launchpad (build 17628)\n"

#: lomiri-system-settings.desktop.in:3 src/qml/MainWindow.qml:165
msgid "System Settings"
msgstr "سىستېما تەڭشەكلىرى"

#: lomiri-system-settings.desktop.in:5
msgid "Preferences;Settings;"
msgstr "Preferences;Settings;مايىللىق;تەڭشەكلەر;"

#: lib/LomiriSystemSettingsPrivate/systemimage.cpp:233
msgid "Can't cancel current request (can't contact service)"
msgstr "نۆۋەتتىكى ئىلتىماسنى ئەمەلدىن قالدۇرغىلى بولمايدۇ."

#: lib/LomiriSystemSettingsPrivate/systemimage.cpp:246
msgid "Can't pause current request (can't contact service)"
msgstr "نۆۋەتتىكى ئىلتىماسنى ۋاقىتلىق توختاتقىلى بولمايدۇ."

#: plugins/about/DevMode.qml:34 plugins/about/DevMode.qml:90
msgid "Developer Mode"
msgstr "ئىجادىيەتچى ھالىتى"

#: plugins/about/DevMode.qml:83
#, fuzzy
msgid ""
"In Developer Mode, anyone can access, change or delete anything on this "
"device by connecting it to another device."
msgstr ""
"‹ئىجادىيەتچىلەر ھالىتى› دە ھەرقانداق ئادەم، باشقا ئۈسكۈنىلەردىن تېلېفونغا "
"باغلىنىش ئارقىلىق ئىچىدىكى ھەرقانداق نەرسىنى ئۆزگەرتەلەيدۇ ۋە ئۆچۈرەلەيدۇ."

#: plugins/about/DevMode.qml:108
msgid "You need a passcode or passphrase set to use Developer Mode."
msgstr ""
"‹ئىجادىيەتچىلەر ھالىتى› نى ئىشلىتىش ئۈچۈن ئىم(passcode) ياكى ئىم "
"جۈملىسى(passphrase) ياكى ئىم كىرگۈزۈش زۆرۈر."

#: plugins/about/DevMode.qml:115
msgid "Lock security"
msgstr "قۇلۇپلاش بىخەتەرلىكى"

#: plugins/about/License.qml:29
msgid "Sorry, this license could not be displayed."
msgstr "بۇ ئىجازەتنامىنى كۆرسىتىشكە بولمايدۇ."

#: plugins/about/PageComponent.qml:33
#, fuzzy
msgid "About"
msgstr "ھەققىدە"

#: plugins/about/PageComponent.qml:97
msgid "Serial"
msgstr "ئارقىمۇئارقا"

#: plugins/about/PageComponent.qml:107 plugins/about/PageComponent.qml:108
#: plugins/about/PageComponent.qml:119 plugins/bluetooth/DevicePage.qml:73
#: plugins/bluetooth/DevicePage.qml:82 plugins/bluetooth/DevicePage.qml:110
#: plugins/printing/printer-sub-pages/Status.qml:50
#: plugins/wifi/OtherNetwork.qml:316 plugins/wifi/OtherNetwork.qml:455
#: plugins/wifi/OtherNetwork.qml:572 plugins/wifi/certhandler.cpp:105
#: plugins/wifi/certhandler.cpp:140 plugins/wifi/certhandler.cpp:192
#: plugins/wifi/certhandler.cpp:224 plugins/wifi/certhandler.cpp:289
#: plugins/wifi/certhandler.cpp:318
msgid "None"
msgstr "يوق"

#: plugins/about/PageComponent.qml:128
msgid "Wi-Fi address"
msgstr "سىمسىز تور ئادرېسى"

#: plugins/about/PageComponent.qml:136
msgid "Bluetooth address"
msgstr "كۆكچىش ئادرېسى"

#: plugins/about/PageComponent.qml:147 plugins/about/Storage.qml:31
msgid "Storage"
msgstr "ساقلىغۇچ"

#. TRANSLATORS: that's the free disk space, indicated in the most appropriate storage unit
#: plugins/about/PageComponent.qml:149
#, qt-format
msgid "%1 free"
msgstr "%1 بوش"

#: plugins/about/PageComponent.qml:156
msgid "Software:"
msgstr "يۇمشاق دېتال:"

#: plugins/about/PageComponent.qml:168
msgid "OS"
msgstr "OS"

#: plugins/about/PageComponent.qml:180
msgid "Last updated"
msgstr "ئاخىرقى قېتىم يېڭىلانغىنى"

#: plugins/about/PageComponent.qml:182 plugins/battery/PageComponent.qml:345
#: plugins/battery/PageComponent.qml:363 plugins/battery/SleepValues.qml:116
#: plugins/wifi/NetworkDetails.qml:67
msgid "Never"
msgstr "بىر قېتىممۇ يېڭىلانمىغان"

#: plugins/about/PageComponent.qml:190
msgid "Check for updates"
msgstr "يېڭىلانما  تەكشۈر"

#: plugins/about/PageComponent.qml:221
msgid "Legal:"
msgstr "تەكشۈرۈش:"

#: plugins/about/PageComponent.qml:226 plugins/about/Software.qml:11
msgid "Software licenses"
msgstr "يۇمشاق دېتال ئىجازەتنامىسى"

#: plugins/about/PageComponent.qml:233
msgid "Regulatory info"
msgstr "نازارەت قىلىش ئۇچۇرى"

#: plugins/about/PageComponent.qml:240
msgid "Developer mode"
msgstr "ئىجادىيەتچى ھالىتى"

#: plugins/about/Storage.qml:43
msgid "Scanning"
msgstr ""

#: plugins/about/Storage.qml:123
#, fuzzy
#| msgid "System Settings"
msgid "System Reserved"
msgstr "سىستېما تەڭشەكلىرى"

#: plugins/about/Storage.qml:124
#, fuzzy
#| msgid "Used by apps"
msgid "Used by system"
msgstr "ئەپلەر ئىشلەتكىنى"

#: plugins/about/Storage.qml:125
msgid "Videos"
msgstr "سىنلار"

#: plugins/about/Storage.qml:126
msgid "Audio"
msgstr "ئۈن"

#: plugins/about/Storage.qml:127
msgid "Pictures"
msgstr "سۈرەتلەر"

#: plugins/about/Storage.qml:128
msgid "Documents"
msgstr ""

#: plugins/about/Storage.qml:129
msgid "Downloads"
msgstr ""

#: plugins/about/Storage.qml:130
msgid "Anbox"
msgstr ""

#: plugins/about/Storage.qml:131
msgid "Libertine"
msgstr ""

#: plugins/about/Storage.qml:132
msgid "Other files"
msgstr "باشقا ھۆججەتلەر"

#: plugins/about/Storage.qml:133
msgid "Used by apps"
msgstr "ئەپلەر ئىشلەتكىنى"

#: plugins/about/Storage.qml:191
msgid "Total storage"
msgstr "ھەممە ساقلىغۇچ"

#: plugins/about/Storage.qml:215
msgid "Free space"
msgstr "بىكار بوشلۇق"

#: plugins/about/Storage.qml:229
msgid "By name"
msgstr "ئاتى بويىچە"

#: plugins/about/Storage.qml:229
msgid "By size"
msgstr "چوڭلۇقى بويىچە"

#: plugins/about/Storage.qml:274 plugins/battery/PageComponent.qml:114
#: plugins/battery/PageComponent.qml:290
msgid "N/A"
msgstr "N/A"

#: plugins/about/Version.qml:33
msgid "OS Build Details"
msgstr "OS ھاسىللاش تەپسىلاتلىرى"

#: plugins/about/Version.qml:60
msgid "OS update channel"
msgstr ""

#: plugins/about/Version.qml:67
msgid "OS build number"
msgstr "OS ھاسىللىنىش نومۇرى"

#: plugins/about/Version.qml:74
msgid "Kernel"
msgstr ""

#: plugins/about/Version.qml:80
msgid "Build ABI"
msgstr ""

#: plugins/about/Version.qml:86
#, fuzzy
msgid "UBports Image part"
msgstr "ئۇبۇنتۇنىڭ تەسۋىر قىسمى"

#: plugins/about/Version.qml:94
msgid "Ubuntu build description"
msgstr "ئۇبۇنتۇنىڭ ھاسىللىنىش چۈشەندۈرۈلۈشى"

#: plugins/about/Version.qml:100
msgid "Device Image part"
msgstr "ئۈسكۈنە تەسۋىر قىسمى"

#: plugins/about/Version.qml:107
msgid "Device build description"
msgstr "ئۈسكۈنىنىڭ ھاسىللىنىش چۈشەندۈرۈلۈشى"

#: plugins/about/Version.qml:114
msgid "Customization Image part"
msgstr "ئۆزلەشتۈرۈلگەن تەسۋىر قىسمى"

#: plugins/about/click.cpp:134
msgid "Unknown title"
msgstr "نامەلۇم ماۋزۇ"

#: plugins/background/Components/AddRemove.qml:42
#: plugins/bluetooth/ConfirmPasskeyDialog.qml:49
#: plugins/bluetooth/DisplayPasskeyDialog.qml:51
#: plugins/bluetooth/DisplayPinCodeDialog.qml:46
#: plugins/bluetooth/ProvidePasskeyDialog.qml:54
#: plugins/bluetooth/ProvidePinCodeDialog.qml:55
#: plugins/hotspot/HotspotSetup.qml:237 plugins/hotspot/PageComponent.qml:166
#: plugins/language/DisplayLanguage.qml:46
#: plugins/language/RebootNecessary.qml:48 plugins/printing/AddPrinter.qml:41
#: plugins/reset/EraseEverything.qml:55 plugins/reset/ResetAllSettings.qml:39
#: plugins/reset/ResetLauncherHome.qml:56 plugins/time-date/TimePicker.qml:76
#: plugins/wifi/CertDialog.qml:65 plugins/wifi/OtherNetwork.qml:887
msgid "Cancel"
msgstr "ئەمەلدىن قالدۇر"

#: plugins/background/Components/AddRemove.qml:53
msgid "No images selected"
msgstr "ھېچقانداق سۈرەت تاللانمىدى"

#: plugins/background/Components/AddRemove.qml:66
#, qt-format
msgid "Remove %1 image"
msgid_plural "Remove %1 images"
msgstr[0] "%1 دانە سۈرەت چىقىرىۋەت"

#: plugins/background/Components/AddRemove.qml:80
msgid "Add an image…"
msgstr "سۈرەت قوش…"

#: plugins/background/Components/AddRemove.qml:90
msgid "Remove images…"
msgstr "سۈرەتلەرنى چىقىرىۋەت…"

#: plugins/background/MainPage.qml:35
#, fuzzy
#| msgid "Background"
msgid "Background & Appearance"
msgstr "تەگلىك"

#: plugins/background/MainPage.qml:91
msgid "Enable blur effects"
msgstr ""

#: plugins/background/MainPage.qml:100
#, fuzzy
#| msgid "background"
msgid "Background image:"
msgstr "تەگلىك"

#: plugins/background/MainPage.qml:111
#, fuzzy
#| msgid "System"
msgid "System art"
msgstr "سىستېما"

#: plugins/background/MainPage.qml:125
msgid "Custom"
msgstr "ئىختىيارى"

#: plugins/background/MainPage.qml:185
#, fuzzy
msgid "Choose application"
msgstr "ئىم جۈملىسى تاللاڭ"

#: plugins/background/Preview.qml:54
msgid "Preview"
msgstr "ئالدىن كۆزەت"

#: plugins/background/Preview.qml:58 plugins/time-date/TimePicker.qml:85
msgid "Set"
msgstr "بەلگىلە"

#: plugins/background/WallpaperGrid.qml:264
msgid "Not possible"
msgstr ""

#: plugins/background/WallpaperGrid.qml:266
msgid "The currently active background image cannot be deleted!"
msgstr ""

#: plugins/background/WallpaperGrid.qml:269
#: plugins/brightness/WifiDisplaysAlert.qml:38
#: plugins/vpn/PageComponent.qml:123
msgid "OK"
msgstr "تامام"

#: plugins/battery/PageComponent.qml:35
msgid "Battery"
msgstr "توكدان"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/PageComponent.qml:44
#, qt-format
msgid "%1 second ago"
msgid_plural "%1 seconds ago"
msgstr[0] "%1 سېكۇنت بۇرۇن"

#. TRANSLATORS: %1 is the number of minutes
#: plugins/battery/PageComponent.qml:47
#, qt-format
msgid "%1 minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "%1 مىنۇت بۇرۇن"

#. TRANSLATORS: %1 is the number of hours
#: plugins/battery/PageComponent.qml:50
#, qt-format
msgid "%1 hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "%1 سائەت بۇرۇن"

#: plugins/battery/PageComponent.qml:109
msgid "Charge level"
msgstr "توكلاش دەرىجىسى"

#. TRANSLATORS: %1 refers to a percentage that indicates the charging level of the battery
#: plugins/battery/PageComponent.qml:117
#, qt-format
msgid "%1%"
msgstr "%1%"

#: plugins/battery/PageComponent.qml:196 plugins/battery/PageComponent.qml:198
msgid "Yesterday"
msgstr "تۈنۈگۈن"

#: plugins/battery/PageComponent.qml:204 plugins/battery/PageComponent.qml:206
msgid "Today"
msgstr "بۈگۈن"

#: plugins/battery/PageComponent.qml:276
msgid "Charging now"
msgstr "ھازىر توكلا"

#: plugins/battery/PageComponent.qml:278
msgid "Last full charge"
msgstr "ئاخىرىغىچە تولۇق قاچىلا"

#: plugins/battery/PageComponent.qml:280
msgid "Fully charged"
msgstr "تولۇق توكلاندى"

#: plugins/battery/PageComponent.qml:307
msgid "Show battery percentage in indicator"
msgstr ""

#: plugins/battery/PageComponent.qml:311
msgid "Ways to reduce battery use:"
msgstr "توكداننىڭ ئىشلىتىلىشىنى ئازلىتىش ئۇسۇللىرى:"

#: plugins/battery/PageComponent.qml:315
msgid "Display brightness"
msgstr "كۆرسەتكۈچنىڭ يورۇقلۇقى"

#: plugins/battery/PageComponent.qml:340
msgid "Lock when idle"
msgstr "بوش ۋاقىتتا قۇلۇپلىسۇن"

#: plugins/battery/PageComponent.qml:340
msgid "Sleep when idle"
msgstr "بوش ۋاقىتتا ئۈچەككە كىرسۇن"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/PageComponent.qml:348
#, fuzzy, qt-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "%1 مىنۇتتىن كېيىن"

#. TRANSLATORS: %1 is the number of minutes
#: plugins/battery/PageComponent.qml:352 plugins/battery/PageComponent.qml:360
#: plugins/battery/SleepValues.qml:85 plugins/battery/SleepValues.qml:89
#: plugins/battery/SleepValues.qml:93 plugins/battery/SleepValues.qml:97
#: plugins/battery/SleepValues.qml:101 plugins/battery/SleepValues.qml:105
#: plugins/battery/SleepValues.qml:109 plugins/battery/SleepValues.qml:113
#, qt-format
msgid "After %1 minute"
msgid_plural "After %1 minutes"
msgstr[0] "%1 مىنۇتتىن كېيىن"

#. TRANSLATORS: “Wi-Fi used for hotspot” is hidden.
#: plugins/battery/PageComponent.qml:391
#, fuzzy
msgid "Wi-Fi used for hotspot"
msgstr "Wi-Fi قىزىق نۇقتا"

#: plugins/battery/PageComponent.qml:391 plugins/wifi/PageComponent.qml:28
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: plugins/battery/PageComponent.qml:427 plugins/bluetooth/PageComponent.qml:33
#: plugins/bluetooth/PageComponent.qml:235
msgid "Bluetooth"
msgstr "كۆكچىش"

#: plugins/battery/SleepValues.qml:68
#, fuzzy
msgid "Lock the device when it's not in use:"
msgstr "تېلېفوننى ئىشلەتمىگەندە قۇلۇپلىسۇن:"

#: plugins/battery/SleepValues.qml:69
#, fuzzy
msgid "Put the device to sleep when it is not in use:"
msgstr "تېلېفون ئىشلىتىلمىگەندە ئۇخلىسۇن:"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/SleepValues.qml:81
#, fuzzy, qt-format
msgid "After %1 seconds"
msgid_plural "After %1 seconds"
msgstr[0] "%1 مىنۇتتىن كېيىن"

#: plugins/battery/SleepValues.qml:133
#, fuzzy
msgid ""
"Shorter times are more secure. Device won't lock during calls or video "
"playback."
msgstr ""
"ۋاقىت قىسقا بولسا تېخىمۇ بەك بىخەتەر بولىدۇ. سۆزلىشىۋاتقاندا ۋە سىن "
"قويۇۋاتقاندا قۇلۇپلانمايدۇ."

#: plugins/battery/SleepValues.qml:133
#, fuzzy
msgid "Device won’t sleep during calls or video playback."
msgstr "سۆزلىشىۋاتقاندا ۋە سىن قويۇۋاتقاندا ئۇخلاپ قالمايدۇ."

#: plugins/bluetooth/AuthorizationRequestDialog.qml:26
#, fuzzy
msgid "Bluetooth Pairing Authorization Request"
msgstr "كۆكچىش جۈپلىشىش ئىلتىماسى"

#. TRANSLATORS: %1 is the name of the bluetooth device which requires authorization
#: plugins/bluetooth/AuthorizationRequestDialog.qml:34
#, qt-format
msgid ""
"The device %1 wants to pair with this device. Do you want to allow this?"
msgstr ""

#: plugins/bluetooth/AuthorizationRequestDialog.qml:39
#, fuzzy
msgid "Allow"
msgstr "ئىجازەت"

#: plugins/bluetooth/AuthorizationRequestDialog.qml:46
msgid "Refuse"
msgstr ""

#: plugins/bluetooth/ConfirmPasskeyDialog.qml:28
#: plugins/bluetooth/DisplayPasskeyDialog.qml:26
#: plugins/bluetooth/DisplayPinCodeDialog.qml:26
#: plugins/bluetooth/ProvidePasskeyDialog.qml:28
#: plugins/bluetooth/ProvidePinCodeDialog.qml:28
msgid "Bluetooth Pairing Request"
msgstr "كۆكچىش جۈپلىشىش ئىلتىماسى"

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: plugins/bluetooth/ConfirmPasskeyDialog.qml:37
#, qt-format
msgid "Please confirm that the PIN displayed on '%1' matches this one"
msgstr "بۇنىڭ بىلەن ‹%1› نىڭدا كۆرسىتىلگەن PIN نومۇرى ئوخشاشمۇ تەكشۈرۈڭ"

#: plugins/bluetooth/ConfirmPasskeyDialog.qml:57
msgid "Confirm PIN"
msgstr "PIN جەزملە"

#: plugins/bluetooth/DevicePage.qml:37 plugins/bluetooth/PageComponent.qml:290
#: plugins/brightness/PageComponent.qml:161
#: plugins/brightness/WifiDisplays.qml:140
#: plugins/brightness/WifiDisplays.qml:184 plugins/wifi/AccessPoint.qml:51
#: plugins/wifi/StandardMenuItem.qml:31
msgid "Connected"
msgstr "باغلاندى"

#: plugins/bluetooth/DevicePage.qml:38 plugins/bluetooth/PageComponent.qml:290
msgid "Connecting…"
msgstr "باغلىنىۋاتىدۇ…"

#: plugins/bluetooth/DevicePage.qml:39
msgid "Disconnecting…"
msgstr "ئۈزۈۋاتىدۇ…"

#: plugins/bluetooth/DevicePage.qml:40
msgid "Disconnected"
msgstr "ئۈزۈلدى"

#: plugins/bluetooth/DevicePage.qml:41 plugins/wifi/Common.qml:96
msgid "Unknown"
msgstr "نامەلۇم"

#: plugins/bluetooth/DevicePage.qml:47
msgid "Computer"
msgstr "كومپيۇتېر"

#: plugins/bluetooth/DevicePage.qml:48 plugins/bluetooth/DevicePage.qml:49
msgid "Phone"
msgstr "تېلېفون"

#: plugins/bluetooth/DevicePage.qml:50
msgid "Modem"
msgstr "مودېم"

#: plugins/bluetooth/DevicePage.qml:51 src/qml/MainWindow.qml:236
msgid "Network"
msgstr "تور"

#: plugins/bluetooth/DevicePage.qml:52
msgid "Headset"
msgstr "مىكروفونلۇق تىڭشىغۇچ"

#: plugins/bluetooth/DevicePage.qml:53
msgid "Headphones"
msgstr "تىڭشىغۇچ"

#: plugins/bluetooth/DevicePage.qml:54
msgid "Video"
msgstr "سىن"

#: plugins/bluetooth/DevicePage.qml:55
msgid "Other Audio"
msgstr "باشقا ئۈن"

#: plugins/bluetooth/DevicePage.qml:56
msgid "Joypad"
msgstr "قول"

#: plugins/bluetooth/DevicePage.qml:57
msgid "Keyboard"
msgstr "ھەرپتاختا"

#: plugins/bluetooth/DevicePage.qml:58
msgid "Tablet"
msgstr "سەزگۈر تاختا"

#: plugins/bluetooth/DevicePage.qml:59 plugins/mouse/Connected.qml:48
msgid "Mouse"
msgstr "چاشقىنەك"

#: plugins/bluetooth/DevicePage.qml:60
msgid "Printer"
msgstr "پرىنتېر"

#: plugins/bluetooth/DevicePage.qml:61
msgid "Camera"
msgstr "كامېرا"

#: plugins/bluetooth/DevicePage.qml:62
msgid "Watch"
msgstr ""

#: plugins/bluetooth/DevicePage.qml:63
msgid "Other"
msgstr "باشقا"

#: plugins/bluetooth/DevicePage.qml:69
msgid "Excellent"
msgstr "ناھايىتى ياخشى"

#: plugins/bluetooth/DevicePage.qml:70
msgid "Good"
msgstr "ياخشى"

#: plugins/bluetooth/DevicePage.qml:71
msgid "Fair"
msgstr "ياخشىراق"

#: plugins/bluetooth/DevicePage.qml:72
msgid "Poor"
msgstr "ناچار"

#: plugins/bluetooth/DevicePage.qml:106
#: plugins/printing/printer-sub-pages/Status.qml:61
#: plugins/wifi/NetworkDetails.qml:59
msgid "Name"
msgstr "ئاتى"

#: plugins/bluetooth/DevicePage.qml:113
msgid "Type"
msgstr "تىپى"

#: plugins/bluetooth/DevicePage.qml:124
#: plugins/printing/printer-sub-pages/Status.qml:26
msgid "Status"
msgstr "ھالىتى"

#: plugins/bluetooth/DevicePage.qml:128
msgid "Signal Strength"
msgstr "سىگنال كۈچلۈكلۈكى"

#: plugins/bluetooth/DevicePage.qml:133 plugins/bluetooth/PageComponent.qml:358
msgid "Connect automatically when detected:"
msgstr "بايقىغاندا ئاپتوماتىك باغلانسۇن:"

#: plugins/bluetooth/DevicePage.qml:150
msgid "Disconnect"
msgstr "ئۈز"

#: plugins/bluetooth/DevicePage.qml:150 plugins/wifi/OtherNetwork.qml:903
msgid "Connect"
msgstr "باغلان"

#: plugins/bluetooth/DevicePage.qml:172
msgid "Forget this device"
msgstr "مەزكۇر ئۈسكۈنىنى ئۇنتۇ"

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: plugins/bluetooth/DisplayPasskeyDialog.qml:35
#: plugins/bluetooth/DisplayPinCodeDialog.qml:34
#, qt-format
msgid "Please enter the following PIN on %1 and press “Enter” on the keyboard:"
msgstr ""

#: plugins/bluetooth/PageComponent.qml:252
msgid "Discoverable"
msgstr "بايقىغىلى بولىدۇ"

#: plugins/bluetooth/PageComponent.qml:252
msgid "Not discoverable"
msgstr "بايقىغىلى بولمايدۇ"

#: plugins/bluetooth/PageComponent.qml:260
#: plugins/bluetooth/PageComponent.qml:319
#, fuzzy
msgid "Searching…"
msgstr "قايتا قوزغىلىۋاتىدۇ…"

#: plugins/bluetooth/PageComponent.qml:269
msgid "Connected devices:"
msgstr "باغلانغان ئۈسكۈنىلەر"

#: plugins/bluetooth/PageComponent.qml:309
msgid "Connect another device:"
msgstr "باشقا ئۈسكۈنىگە باغلىنالمىدى:"

#: plugins/bluetooth/PageComponent.qml:309
msgid "Connect a device:"
msgstr "ئۈسكۈنىگە باغلىنىش:"

#: plugins/bluetooth/PageComponent.qml:352
msgid "None detected"
msgstr "بايقالمىدى"

#: plugins/bluetooth/ProvidePasskeyDialog.qml:36
#: plugins/bluetooth/ProvidePinCodeDialog.qml:36
#, qt-format
msgid "PIN for '%1'"
msgstr "'%1' نىڭ PIN نومۇرى"

#: plugins/bluetooth/ProvidePasskeyDialog.qml:62
#: plugins/bluetooth/ProvidePinCodeDialog.qml:63
msgid "Pair"
msgstr "جۈپلە"

#: plugins/brightness/PageComponent.qml:35
#: plugins/brightness/plugin/brightness-plugin.cpp:67
#, fuzzy
msgid "Brightness & Display"
msgstr "يورۇقلۇقى"

#: plugins/brightness/PageComponent.qml:35
#: plugins/brightness/plugin/brightness-plugin.cpp:65
msgid "Brightness"
msgstr "يورۇقلۇقى"

#: plugins/brightness/PageComponent.qml:77
#, fuzzy
#| msgid "Display brightness"
msgid "Display brightness:"
msgstr "كۆرسەتكۈچنىڭ يورۇقلۇقى"

#: plugins/brightness/PageComponent.qml:115
msgid "Adjust automatically"
msgstr "ئاپتوماتىك تەڭشىسۇن"

#: plugins/brightness/PageComponent.qml:130
msgid "Brightens and dims the display to suit the surroundings."
msgstr "ئېكراننىڭ يورۇقلۇقى ۋە غۇۋالىقىنى ئەتراپقا ئاپتوماتىك ماسلاشتۇرىدۇ"

#: plugins/brightness/PageComponent.qml:137
#, fuzzy
#| msgid "display"
msgid "Display:"
msgstr "كۆرسەتمەك؛ كۆرسەتكۈچ"

#: plugins/brightness/PageComponent.qml:143
#, fuzzy
msgid "External display"
msgstr "كۆرسەتمەك؛ كۆرسەتكۈچ"

#: plugins/brightness/PageComponent.qml:160
#, fuzzy
msgid "Wireless display"
msgstr "كۆرسەتمەك؛ كۆرسەتكۈچ"

#: plugins/brightness/PageComponent.qml:161
#: plugins/brightness/WifiDisplays.qml:140
#: plugins/brightness/WifiDisplays.qml:184
#, fuzzy
msgid "Not connected"
msgstr "ئەڭ ئاخىرقى قېتىم باغلانغىنى"

#: plugins/brightness/WifiDisplays.qml:27
msgid "Wireless Display"
msgstr ""

#: plugins/brightness/WifiDisplays.qml:112
#, fuzzy
msgid "No displays detected"
msgstr "بايقالمىدى"

#: plugins/brightness/WifiDisplays.qml:125
#, fuzzy
msgid "Connected display:"
msgstr "باغلانغان ئۈسكۈنىلەر"

#: plugins/brightness/WifiDisplays.qml:140
#, fuzzy
msgid "Connecting"
msgstr "باغلىنىۋاتىدۇ…"

#: plugins/brightness/WifiDisplays.qml:158
#, fuzzy
msgid "Use another display:"
msgstr "باشقا ئۈسكۈنىگە باغلىنالمىدى:"

#: plugins/brightness/WifiDisplays.qml:158
#, fuzzy
msgid "Choose a display:"
msgstr "ئىم جۈملىسى تاللاڭ"

#: plugins/brightness/WifiDisplaysAlert.qml:32
#, fuzzy, qt-format
msgid "This device failed to connect to %1."
msgstr "ئۈزۈلۈش"

#: plugins/brightness/WifiDisplaysAlert.qml:34
#, qt-format
msgid "There was an unknown error connecting to %1."
msgstr ""

#: plugins/gestures/PageComponent.qml:29
#, fuzzy
#| msgid "Pictures"
msgid "Gestures"
msgstr "سۈرەتلەر"

#: plugins/gestures/PageComponent.qml:53
msgid "Tap to wake"
msgstr ""

#: plugins/gestures/PageComponent.qml:74
msgid "Double-tap anywhere on the screen to wake device."
msgstr ""

#: plugins/gestures/PageComponent.qml:88
msgid "Edge drag areas width:"
msgstr ""

#: plugins/gestures/PageComponent.qml:102
#, fuzzy, qt-format
#| msgid "Current layouts:"
msgid "Current value: %1"
msgstr "نۆۋەتتىكى ئورۇنلاشتۇرۇش:"

#: plugins/gestures/PageComponent.qml:148
msgid ""
"With a higher value, the swipe area at the edges to trigger an action is "
"wider. The default value is 2."
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:61
#, fuzzy
msgid "Change Hotspot Setup"
msgstr "قىزىق نۇقتا تەڭشىكىنى ئۆزگەرت"

#: plugins/hotspot/HotspotSetup.qml:61
#, fuzzy
msgid "Set Up Hotspot"
msgstr "قىزىق نۇقتا قىلىپ تەڭشە"

#: plugins/hotspot/HotspotSetup.qml:145
msgid "Hotspot name"
msgstr "قىزىق نۇقتا ئاتى"

#: plugins/hotspot/HotspotSetup.qml:146
#, fuzzy
msgid "Choose a name"
msgstr "ئىم جۈملىسى تاللاڭ"

#: plugins/hotspot/HotspotSetup.qml:166
msgid "Require a password (recommended)"
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:197 plugins/wifi/NetworkDetails.qml:87
#: plugins/wifi/OtherNetwork.qml:819
msgid "Show password"
msgstr "ئىم كۆرسەت"

#: plugins/hotspot/HotspotSetup.qml:219
msgid "Starting the hotspot will turn on Wi-Fi."
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:249
msgid "Change"
msgstr "ئۆزگەرت"

#: plugins/hotspot/HotspotSetup.qml:250
msgid "Start"
msgstr ""

#: plugins/hotspot/PageComponent.qml:33 plugins/hotspot/PageComponent.qml:85
msgid "Hotspot"
msgstr "قىزىق نۇقتا"

#: plugins/hotspot/PageComponent.qml:114
msgid ""
"When hotspot is on, other devices can use your cellular data connection over "
"Wi-Fi. Normal data charges apply."
msgstr ""
"قىزىق نۇقتا قىلىپ ئىشلىتىلسە، باشقا ئۈسكۈنىلەرنى تېلېفونىڭىزغا Wi-Fi "
"ئارقىلىق باغلاپ ئىنتېرنېتنى ئىشلىتىش ئىمكانىيىتىگە ئىگە قىلغىلى بولىدۇ. تور "
"ھەققى نورمال ھېسابلىنىۋېرىدۇ."

#: plugins/hotspot/PageComponent.qml:115
msgid ""
"Other devices can use your cellular data connection over the Wi-Fi network. "
"Normal data charges apply."
msgstr ""
"باشقا ئۈسكۈنىلەرنى تېلېفونىڭىزغا Wi-Fi ئارقىلىق باغلاپ ئىنتېرنېتنى ئىشلىتىش "
"ئىمكانىيىتىگە ئىگە قىلغىلى بولىدۇ. تور ھەققى نورمال ھېسابلىنىۋېرىدۇ."

#: plugins/hotspot/PageComponent.qml:124
#, fuzzy
msgid "Change Password/Setup…"
msgstr "ئىم ئۆزگەرتىش…"

#: plugins/hotspot/PageComponent.qml:124
#, fuzzy
msgid "Set Up Hotspot…"
msgstr "قىزىق نۇقتا قىلىپ تەڭشە"

#: plugins/hotspot/PageComponent.qml:155
#, fuzzy
msgid "Wi-Fi is off"
msgstr "Wi-Fi قىزىق نۇقتا"

#: plugins/hotspot/PageComponent.qml:156
msgid "In order to create a hotspot, you need to turn Wi-Fi on."
msgstr ""

#: plugins/hotspot/PageComponent.qml:160
#, fuzzy
msgid "Turn on Wi-Fi"
msgstr "سىمسىز تۇر(WiFi)نى ئاچقاندا"

#: plugins/language/DisplayLanguage.qml:51
msgid "Display language"
msgstr "كۆرۈنۈش تىلى"

#: plugins/language/DisplayLanguage.qml:55
#: plugins/printing/AddPrinterDetails.qml:44
msgid "Back"
msgstr "كەينى"

#: plugins/language/DisplayLanguage.qml:66
msgid "Confirm"
msgstr "جەزملە"

#: plugins/language/KeyboardLayouts.qml:29
#: plugins/language/PageComponent.qml:163
msgid "Keyboard layouts"
msgstr "ھەرپتاختا جايلاشتۇرۇلۇشى"

#: plugins/language/KeyboardLayouts.qml:49
msgid "Current layouts:"
msgstr "نۆۋەتتىكى ئورۇنلاشتۇرۇش:"

#: plugins/language/KeyboardLayouts.qml:49
msgid "All layouts available:"
msgstr "ئىشلەتكىلى بولىدىغان ئورۇنلاشتۇرۇشلار:"

#: plugins/language/PageComponent.qml:37
msgid "Language & Text"
msgstr "تىل ۋە تېكىست"

#: plugins/language/PageComponent.qml:134
msgid "Display language…"
msgstr "تىلنى كۆرسىتىش"

#: plugins/language/PageComponent.qml:150
#, fuzzy
msgid "Enable on-screen keyboard"
msgstr "ھەرپتاختا"

#: plugins/language/PageComponent.qml:162
#, fuzzy
msgid "On-screen keyboard"
msgstr "ھەرپتاختا"

#: plugins/language/PageComponent.qml:173
#, fuzzy
msgid "External keyboard"
msgstr "ھەرپتاختا"

#: plugins/language/PageComponent.qml:184
msgid "Ambiance"
msgstr ""

#: plugins/language/PageComponent.qml:185
msgid "Suru Dark"
msgstr ""

#: plugins/language/PageComponent.qml:186
msgid "Suru Black"
msgstr ""

#: plugins/language/PageComponent.qml:187
msgid "Just White"
msgstr ""

#: plugins/language/PageComponent.qml:188
msgid "Just Black"
msgstr ""

#: plugins/language/PageComponent.qml:189
msgid "Just Grey"
msgstr ""

#: plugins/language/PageComponent.qml:190
msgid "Bordered White"
msgstr ""

#: plugins/language/PageComponent.qml:191
msgid "Bordered Black"
msgstr ""

#: plugins/language/PageComponent.qml:192
msgid "Bordered Grey"
msgstr ""

#: plugins/language/PageComponent.qml:195
#, fuzzy
msgid "On-screen keyboard theme"
msgstr "ھەرپتاختا"

#: plugins/language/PageComponent.qml:196
#, fuzzy
msgid "Keyboard theme"
msgstr "ھەرپتاختا"

#: plugins/language/PageComponent.qml:209
#: plugins/language/PageComponent.qml:218 plugins/language/SpellChecking.qml:29
#: plugins/language/SpellChecking.qml:45
msgid "Spell checking"
msgstr "ئىملا تەكشۈرۈش"

#: plugins/language/PageComponent.qml:229
msgid "Auto correction"
msgstr "ئاپتوماتىك تۈزىتىش"

#: plugins/language/PageComponent.qml:240
msgid "Word suggestions"
msgstr "تەۋسىيە سۆزلەر"

#: plugins/language/PageComponent.qml:254
msgid "Auto capitalization"
msgstr "چوڭ كىچىك يېزىلىشى ئاپتوماتىك"

#: plugins/language/PageComponent.qml:265
msgid "Turns on Shift to capitalize the first letter of each sentence."
msgstr ""
"ھەر بىر جۈملىنىڭ باش ھەرپىنى چوڭ قىلىپ كۆرسىتىش ئۈچۈن Shift كۇنۇپكىنى ئېچىپ "
"قويىدۇ."

#: plugins/language/PageComponent.qml:272
msgid "Auto punctuation"
msgstr "ئاپتوماتىك تىنىش بەلگىلەر"

#: plugins/language/PageComponent.qml:284
#, fuzzy
msgid "Inserts a period when you tap Space twice."
msgstr ""
"بوشلۇق كۇنۇپكىسى ئىككى قېتىم بېسىلسا، چېكىت ۋە باشقا قوش پەش، تىرناق "
"قاتارلىقلار ئاپتوماتىك قوشۇلىدۇ."

#: plugins/language/PageComponent.qml:291
msgid "Key magnifier"
msgstr ""

#: plugins/language/PageComponent.qml:302 plugins/sound/PageComponent.qml:266
msgid "Keyboard sound"
msgstr "ھەرپتاختا ئاۋازى"

#: plugins/language/PageComponent.qml:313
msgid "Keyboard vibration"
msgstr "ھەرپتاختا تىترىشى"

#: plugins/language/PageComponent.qml:324
#, fuzzy
msgid "Keyboard opacity"
msgstr "ھەرپتاختا جايلاشتۇرۇلۇشى"

#: plugins/language/PageHardwareKeyboard.qml:33
#, fuzzy
msgid "Hardware keyboard"
msgstr "ھەرپتاختا"

#: plugins/language/PageHardwareKeyboard.qml:63
msgid "Layouts and other sources"
msgstr ""

#: plugins/language/RebootNecessary.qml:34
#, fuzzy
msgid "The device needs to restart for changes to take effect."
msgstr "ئۆزگىرىشلەرنىڭ ئىناۋەتلىك بولۇشى ئۈچۈن تېلېفوننى قايتا قوزغىتىش كېرەك."

#: plugins/language/RebootNecessary.qml:38
msgid "Restart Now"
msgstr "ھازىرلا قايتا باشلا"

#: plugins/language/SpellChecking.qml:64
msgid "Current spelling languages:"
msgstr "نۆۋەتتىكى ئىملا تەكشۈرىدىغان تىللار:"

#: plugins/language/SpellChecking.qml:65
msgid "All languages available:"
msgstr "ئىشلەتكىلى بولىدىغان بارلىق تىللار:"

#: plugins/launcher/PageComponent.qml:31
#, fuzzy
#| msgid "Reset Launcher"
msgid "Desktop & Launcher"
msgstr "ئىجراچىنى ئەسلىگە قايتۇرۇش"

#: plugins/launcher/PageComponent.qml:65
msgid "On large screens:"
msgstr ""

#: plugins/launcher/PageComponent.qml:73
msgid "Enable workspaces"
msgstr ""

#: plugins/launcher/PageComponent.qml:74
msgid "Support for multiple virtual workspaces"
msgstr ""

#: plugins/launcher/PageComponent.qml:87
msgid "Always show the launcher"
msgstr ""

#: plugins/launcher/PageComponent.qml:88
msgid "Videos and full-screen games may hide it temporarily."
msgstr ""

#: plugins/launcher/PageComponent.qml:99
msgid "Icon size:"
msgstr ""

#: plugins/mouse/Connected.qml:62 plugins/mouse/Connected.qml:228
msgid "Cursor speed:"
msgstr ""

#: plugins/mouse/Connected.qml:98
msgid "Wheel scrolling speed:"
msgstr ""

#: plugins/mouse/Connected.qml:134 plugins/mouse/Connected.qml:301
msgid "Double-click speed:"
msgstr ""

#: plugins/mouse/Connected.qml:168 plugins/mouse/Connected.qml:335
msgid "Test double-click:"
msgstr ""

#: plugins/mouse/Connected.qml:214
msgid "Touchpad"
msgstr ""

#: plugins/mouse/Connected.qml:264
msgid "Finger scrolling speed:"
msgstr ""

#: plugins/mouse/Connected.qml:389
msgid "Tap to click"
msgstr ""

#: plugins/mouse/Connected.qml:403
msgid "Scroll with two fingers"
msgstr ""

#: plugins/mouse/Connected.qml:410
msgid "Ignore touchpad when:"
msgstr ""

#: plugins/mouse/Connected.qml:432
msgid "Typing"
msgstr ""

#: plugins/mouse/Connected.qml:446
#, fuzzy
msgid "A mouse is connected"
msgstr "ئۈزۈلدى"

#: plugins/mouse/None.qml:34
msgid ""
"Connect a mouse or touchpad via USB, or use a Bluetooth device. If a "
"Bluetooth device isn’t detected, make sure it is turned on and its batteries "
"are charged."
msgstr ""

#: plugins/mouse/None.qml:36
msgid ""
"You need to use a Bluetooth mouse or touchpad with this display. Make sure "
"it is close to the device and its batteries are charged."
msgstr ""

#: plugins/mouse/PageComponent.qml:29
msgid "Mouse & Touchpad"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:42
msgid "Primary button:"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:72
msgid "Left"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:89
#, fuzzy
msgid "Right"
msgstr "ئۇچۇش"

#: plugins/mouse/TapArea.qml:38
#, fuzzy
msgid "Not fast enough"
msgstr "ئەۋەتىلمىگەنلىرى"

#: plugins/mouse/TapArea.qml:77
msgid "Double-clicked"
msgstr ""

#: plugins/nfc/PageComponent.qml:29 plugins/nfc/PageComponent.qml:47
msgid "NFC"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:30
#: plugins/notifications/CellBroadcast.qml:47
#: plugins/notifications/PageComponent.qml:80
msgid "Emergency Broadcast"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:125
#, fuzzy
#| msgid "The supplicant is now available"
msgid "Cell Broadcast is not available"
msgstr "supplicant نى ھازىر ئىشلىتىشكە بولىدۇ"

#: plugins/notifications/CellBroadcast.qml:157
msgid "Cell Broadcast Enabled"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:157
msgid "Cell Broadcast Disabled"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:167
#, fuzzy
#| msgid "alerts"
msgid "Alerts:"
msgstr "ئاگاھلاندۇرۇش"

#: plugins/notifications/CellBroadcast.qml:173
msgid "Receive emergency notifications"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:186
msgid "Extreme threats"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:187
msgid "Extreme threats to life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:200
msgid "Severe threats"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:201
msgid "Severe threats to life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:214
msgid "AMBER Alerts"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:215
msgid "Child abduction emergency bulletins"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:228
msgid "Public safety messages"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:229
msgid "Recommended actions to save life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:242
msgid "Tests"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:243
#, fuzzy
#| msgid "alerts"
msgid "Tests alerts"
msgstr "ئاگاھلاندۇرۇش"

#: plugins/notifications/ClickAppNotifications.qml:62
#: plugins/notifications/PageComponent.qml:30
msgid "Notifications"
msgstr "ئۇقتۇرۇشلار"

#: plugins/notifications/ClickAppNotifications.qml:81
msgid "Let this app alert me using:"
msgstr ""

#: plugins/notifications/ClickAppNotifications.qml:91
#: plugins/notifications/PageComponent.qml:215
#, fuzzy
msgid "Sounds"
msgstr "ئاۋاز"

#: plugins/notifications/ClickAppNotifications.qml:114
#: plugins/notifications/PageComponent.qml:218
#, fuzzy
msgid "Vibrations"
msgstr "تىترەش"

#: plugins/notifications/ClickAppNotifications.qml:137
#, fuzzy
msgid "Notification Bubbles"
msgstr "ئۇقتۇرۇشلار"

#: plugins/notifications/ClickAppNotifications.qml:160
#: plugins/notifications/PageComponent.qml:224
#, fuzzy
msgid "Notification List"
msgstr "ئۇقتۇرۇشلار"

#: plugins/notifications/ClickAppsSoundsNotify.qml:30
#: plugins/sound/PageComponent.qml:39
msgid "Sound"
msgstr "ئاۋاز"

#: plugins/notifications/ClickAppsSoundsNotify.qml:44
msgid "Apps that notify with sound:"
msgstr ""

#: plugins/notifications/ClickAppsVibrationsNotify.qml:30
#, fuzzy
msgid "Vibration"
msgstr "تىترەش"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:50
#, fuzzy
msgid "When in Silent mode:"
msgstr "ئۈنسىز ھالەتتە تىترىسۇن"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:69
#, fuzzy
msgid "Vibrate as normal"
msgstr "جىرىڭلىغاندا تىترىسۇن"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:70
#, fuzzy
msgid "Don't vibrate"
msgstr "تىترەش"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:85
msgid "Apps that notify with vibrations:"
msgstr ""

#: plugins/notifications/PageComponent.qml:91
#: plugins/notifications/PageComponent.qml:181
#, fuzzy
msgid "Applications:"
msgstr "چوڭ يېزىلىش"

#: plugins/notifications/PageComponent.qml:113
#, fuzzy
msgid ""
"Apps can alert you using sounds, vibrations, notification bubbles and the "
"Notification list."
msgstr ""
"تاللانغان ئەپلەر، ئۇقتۇرۇش مەركىزى ۋە شۇنداقلا ئاۋاز، چىراغ ۋە تىترەش "
"ئارقىلىق سىزگە خەۋەر بېرىدۇ."

#: plugins/notifications/PageComponent.qml:129
msgid "Apps that notify with sound"
msgstr ""

#: plugins/notifications/PageComponent.qml:155
msgid "Apps that notify with vibration"
msgstr ""

#: plugins/notifications/PageComponent.qml:210
#, fuzzy
msgid "No notifications"
msgstr "ئۇقتۇرۇشلار"

#: plugins/notifications/PageComponent.qml:221
msgid "Bubbles"
msgstr ""

#: plugins/printing/AddPrinter.qml:34 plugins/printing/AddPrinterDetails.qml:54
#: plugins/printing/PageComponent.qml:38
#, fuzzy
msgid "Add printer"
msgstr "پرىنتېر"

#: plugins/printing/AddPrinter.qml:65
#, fuzzy
msgid "Enter URI"
msgstr "SIM نىڭ ئىمى(PIN) نى كىرگۈزۈڭ"

#: plugins/printing/AddPrinter.qml:78
#, fuzzy
msgid "Devices"
msgstr "مۇلازىمەتلەر"

#: plugins/printing/AddPrinter.qml:133
msgid "No devices found."
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:37
msgid "Describe printer"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:137
#, fuzzy
msgid "Connection"
msgstr "باغلىنىۋاتىدۇ…"

#: plugins/printing/AddPrinterDetails.qml:139
#, fuzzy
msgid "Choose a connection"
msgstr "ئىم جۈملىسى تاللاڭ"

#: plugins/printing/AddPrinterDetails.qml:165
#, fuzzy
msgid "Printer name"
msgstr "پرىنتېر"

#: plugins/printing/AddPrinterDetails.qml:202
#: plugins/printing/printer-sub-pages/GeneralSettings.qml:32
#: plugins/printing/printer-sub-pages/Status.qml:66
#, fuzzy
msgid "Description"
msgstr "شىفىرلاش"

#: plugins/printing/AddPrinterDetails.qml:204
#: plugins/printing/AddPrinterDetails.qml:211
msgid "Optional"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:209
#: plugins/printing/printer-sub-pages/Status.qml:72
msgid "Location"
msgstr "ئورنى"

#: plugins/printing/AddPrinterDetails.qml:219
msgid "Driver"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:225
#, fuzzy
msgid "Choose driver"
msgstr "توشۇغۇچى(شىركەت) تاللاش:"

#: plugins/printing/AddPrinterDetails.qml:227
msgid "Select printer from database"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:228
msgid "Provide PPD file"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:235
msgid "Filter drivers"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:304
msgid "PPD file"
msgstr ""

#: plugins/printing/PageComponent.qml:32
#, fuzzy
msgid "Printing"
msgstr "پرىنتېر"

#: plugins/printing/PageComponent.qml:45
msgid "Manager Printer Jobs"
msgstr ""

#: plugins/printing/PageComponent.qml:106
msgid "Default printer"
msgstr ""

#: plugins/printing/PageComponent.qml:107
msgid "Configured printers"
msgstr ""

#: plugins/printing/PageComponent.qml:115
msgid "Discovered printers"
msgstr ""

#: plugins/printing/PageComponent.qml:136
msgid "Delete"
msgstr ""

#: plugins/printing/PageComponent.qml:149
#: plugins/printing/printer-sub-pages/Policies.qml:50
msgid "Set as Default"
msgstr ""

#: plugins/printing/PageComponent.qml:190
msgid "There are no printers configured yet."
msgstr ""

#: plugins/printing/Printer.qml:42
#, fuzzy
msgid "Printer status"
msgstr "پرىنتېر"

#: plugins/printing/Printer.qml:43
#, fuzzy
msgid "General settings"
msgstr "سىستېما تەڭشەكلىرى"

#: plugins/printing/Printer.qml:44
msgid "Policies"
msgstr ""

#: plugins/printing/Printer.qml:47
#, fuzzy
msgid "Copies and pages"
msgstr "ۋاقىت ۋە چېسلا"

#: plugins/printing/PrinterConnection.qml:67
msgid "Host"
msgstr ""

#: plugins/printing/printer-sub-pages/CopiesAndPages.qml:26
msgid "Copies"
msgstr ""

#: plugins/printing/printer-sub-pages/CopiesAndPages.qml:46
msgid "Paper size"
msgstr ""

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:43
msgid "Duplex"
msgstr ""

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:59
#, fuzzy
msgid "Color model"
msgstr "ئىجادىيەتچى ھالىتى"

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:75
msgid "Quality"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:27
#, fuzzy
msgid "Enabled"
msgstr "ئىناۋەتلىك"

#: plugins/printing/printer-sub-pages/Policies.qml:46
msgid "Default"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:47
msgid "This is the default printer."
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:60
msgid "Accepting jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:69
msgid "Shared"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:30
msgid "Idle"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:32
msgid "Aborted"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:34
#, fuzzy
msgid "Active"
msgstr "ئاكتىپلا"

#: plugins/printing/printer-sub-pages/Status.qml:36
msgid "Stopped"
msgstr ""

#. TRANSLATORS: %1 is the overall state of the printer, %2 is a more
#. detailed message from the printer itself.
#: plugins/printing/printer-sub-pages/Status.qml:40
#, qt-format
msgid "%1 — %2"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:43
#, fuzzy
msgid "No messages"
msgstr "ئۇچۇرلار"

#: plugins/printing/printer-sub-pages/Status.qml:48
msgid "Jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:53
msgid "Manage Print Jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:78
#, fuzzy
msgid "Address"
msgstr "ئادرېس"

#: plugins/printing/printer-sub-pages/Status.qml:84
#, fuzzy
msgid "Model"
msgstr "مودېم"

#: plugins/printing/printer-sub-pages/Status.qml:85
msgid "Local Raw Printer"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:88
msgid "Print test page"
msgstr ""

#: plugins/reset/EraseEverything.qml:41 plugins/reset/PageComponent.qml:116
#, fuzzy
msgid ""
"All documents, saved games, settings, and other items will be permanently "
"deleted from this device."
msgstr ""
"بارلىق پۈتۈكلەر، ساقلانغان ئويۇنلار ۋە باشقا تۈرلەرنىڭ ھەممىسى مەزكۇر "
"تېلېفوندىن مەڭگۈ ئۆچۈرۈلىدۇ."

#: plugins/reset/EraseEverything.qml:44
msgid "Erase & Reset Everything"
msgstr "ھەممىنى تازىلا ۋە ئەسلگە قايتۇر"

#: plugins/reset/PageComponent.qml:35
#, fuzzy
msgid "Reset device"
msgstr "ئۈسكۈنە"

#: plugins/reset/PageComponent.qml:76 plugins/reset/ResetLauncherHome.qml:44
msgid "Reset Launcher"
msgstr "ئىجراچىنى ئەسلىگە قايتۇرۇش"

#: plugins/reset/PageComponent.qml:84 plugins/reset/ResetLauncherHome.qml:40
msgid "The Launcher will be returned to its original contents."
msgstr "ئىجراچى ئەسلىدىكى ھالىتىگە قايتىپ كېلىدۇ."

#: plugins/reset/PageComponent.qml:92
msgid "Reset all system settings…"
msgstr "بارلىق سىستېما تەڭشىكىنى ئەسلىگە قايتۇر.."

#: plugins/reset/PageComponent.qml:101 plugins/reset/ResetAllSettings.qml:29
msgid ""
"The contents and layout of the launcher, and the filters in the home screen "
"will be returned to their original settings."
msgstr ""
"ئىجراچىنىڭ ئورۇنلاشتۇرۇلۇشى، ماكان ئېكراندىكى سۈزگۈچ قاتارلىقلار دەسلەپ "
"ھالەتكە قايتىدۇ."

#: plugins/reset/PageComponent.qml:108
#, fuzzy
msgid "Erase & Reset All"
msgstr "ھەممىنى تازىلا ۋە ئەسلگە قايتۇر"

#: plugins/reset/ResetAllSettings.qml:31
msgid "Reset all system settings"
msgstr "بارلىق سىستېما تەڭشىكىنى ئەسلىگە قايتۇر"

#: plugins/sound/PageComponent.qml:76
msgid "Silent Mode"
msgstr "جىمىغۇر ھالەت"

#: plugins/sound/PageComponent.qml:100
#, fuzzy
#| msgid "Ringer:"
msgid "Ringer volume:"
msgstr "قوڭغۇراق"

#: plugins/sound/PageComponent.qml:142
msgid "High volume can damage your hearing."
msgstr ""

#: plugins/sound/PageComponent.qml:150
msgid "Phone calls:"
msgstr "تېلېفونلار:"

#: plugins/sound/PageComponent.qml:154 plugins/sound/PageComponent.qml:160
msgid "Ringtone"
msgstr "قوڭغۇراق ئاۋازى"

#: plugins/sound/PageComponent.qml:178
#, fuzzy
msgid "Vibrate on ring"
msgstr "جىرىڭلىغاندا تىترىسۇن"

#: plugins/sound/PageComponent.qml:192 plugins/sound/PageComponent.qml:257
msgid "Vibrate in Silent Mode"
msgstr "ئۈنسىز ھالەتتە تىترىسۇن"

#: plugins/sound/PageComponent.qml:205
#, fuzzy
msgid "Dialpad tones"
msgstr "نومۇر تاختىسى ئاۋازلىرى"

#: plugins/sound/PageComponent.qml:214
msgid "Messages:"
msgstr "ئۇچۇرلار:"

#: plugins/sound/PageComponent.qml:220 plugins/sound/PageComponent.qml:226
#, fuzzy
#| msgid "Vibrate with message sound"
msgid "Message sound"
msgstr "ئۇچۇر ئاۋازى بىلەن بىرگە تىترىسۇن"

#: plugins/sound/PageComponent.qml:243
msgid "Vibrate with message sound"
msgstr "ئۇچۇر ئاۋازى بىلەن بىرگە تىترىسۇن"

#: plugins/sound/PageComponent.qml:262
msgid "Other sounds:"
msgstr "باشقا ئۈنلەر:"

#: plugins/sound/PageComponent.qml:285
msgid "Lock sound"
msgstr "ئۈننى قۇلۇپلا"

#: plugins/sound/PageComponent.qml:299
#, fuzzy
msgid "Other vibrations"
msgstr "تىترەش"

#: plugins/sound/SoundsList.qml:132
#, fuzzy
#| msgid "Vibrate with message sound"
msgid "Custom message sound"
msgstr "ئۇچۇر ئاۋازى بىلەن بىرگە تىترىسۇن"

#: plugins/sound/SoundsList.qml:132
#, fuzzy
msgid "Custom Ringtone"
msgstr "قوڭغۇراق ئاۋازى"

#: plugins/sound/SoundsList.qml:213
#, fuzzy
msgid "Choose from"
msgstr "توشۇغۇچى(شىركەت) تاللاش:"

#: plugins/time-date/ChooseTimeZone.qml:30
msgid "Time zone"
msgstr "ۋاقىت رايونى"

#: plugins/time-date/ChooseTimeZone.qml:50
msgid "Set the time zone:"
msgstr "ۋاقىت رايونىنى بەلگىلەش:"

#: plugins/time-date/ChooseTimeZone.qml:51
#: plugins/time-date/PageComponent.qml:85
msgid "Automatically"
msgstr "ئاپتوماتىك"

#: plugins/time-date/ChooseTimeZone.qml:51
#: plugins/time-date/PageComponent.qml:85
msgid "Manually"
msgstr "قولدا"

#: plugins/time-date/ChooseTimeZone.qml:131
msgid "Enter your current location."
msgstr "نۆۋەتتىكى ئورنىڭىزنى كىرگۈزۈڭ."

#: plugins/time-date/ChooseTimeZone.qml:132
msgid "No matching place"
msgstr "ماس ئورۇن يوق"

#: plugins/time-date/PageComponent.qml:31
msgid "Time and Date"
msgstr "ۋاقىت ۋە چېسلا"

#: plugins/time-date/PageComponent.qml:64
msgid "Time zone:"
msgstr "ۋاقىت رايونى:"

#: plugins/time-date/PageComponent.qml:79
msgid "Set the time and date:"
msgstr "ۋاقىت ۋە چېسلا بەلگىلەش:"

#: plugins/time-date/TimePicker.qml:26
msgid "Set time & date"
msgstr "ۋاقىت ۋە چېسلا بەلگىلە"

#: plugins/time-date/TimePicker.qml:47
msgid "Time"
msgstr "ۋاقىت"

#: plugins/time-date/TimePicker.qml:56
msgid "Date"
msgstr "چېسلا"

#: plugins/vpn/PageComponent.qml:31
#, fuzzy
msgid "VPN"
msgstr "APN"

#: plugins/vpn/PageComponent.qml:76
msgid ""
"To add a VPN configuration, download its config file or configure it "
"manually."
msgstr ""

#: plugins/vpn/PageComponent.qml:82
msgid "Add Manual Configuration…"
msgstr ""

#: plugins/vpn/PageComponent.qml:117
#, fuzzy
msgid "VPN reconnection required."
msgstr "ھەمبەھىر باغلىنىش مۇلازىمىتى مەغلۇپ بولدى"

#: plugins/vpn/PageComponent.qml:118
#, fuzzy
msgid "You need to reconnect for changes to have an effect."
msgstr "ئۆزگىرىشلەرنىڭ ئىناۋەتلىك بولۇشى ئۈچۈن تېلېفوننى قايتا قوزغىتىش كېرەك."

#: plugins/wifi/CertDialog.qml:22
msgid "Add certificate?"
msgstr ""

#: plugins/wifi/CertDialog.qml:24
msgid "Add key?"
msgstr ""

#: plugins/wifi/CertDialog.qml:26
msgid "Add pac file?"
msgstr ""

#: plugins/wifi/CertDialog.qml:36
#, fuzzy
msgid "Content:"
msgstr "داۋاملاشتۇر"

#: plugins/wifi/CertDialog.qml:49
#, fuzzy
msgid "No data available."
msgstr "ئىشلەتكىلى بولىدىغان يېڭىلانمىلار بار"

#: plugins/wifi/CertDialog.qml:74
msgid "Save"
msgstr "ساقلا"

#: plugins/wifi/Common.qml:36
msgid "Unknown error"
msgstr "نامەلۇم خاتالىق"

#: plugins/wifi/Common.qml:38
msgid "No reason given"
msgstr "سەۋەبى يوق"

#: plugins/wifi/Common.qml:40
msgid "Device is now managed"
msgstr "ئۈسكۈنە ھازىر باشقۇرۇلۇۋاتىدۇ"

#: plugins/wifi/Common.qml:42
msgid "Device is now unmanaged"
msgstr "ئۈسكۈنە ھازىر باشقۇرۇلمايۋاتىدۇ"

#: plugins/wifi/Common.qml:44
msgid "The device could not be readied for configuration"
msgstr "ئۈسكۈنىنى سەپلەش ئۈچۈن تەييار قىلغىلى بولمىدى"

#: plugins/wifi/Common.qml:46
msgid ""
"IP configuration could not be reserved (no available address, timeout, etc.)"
msgstr ""
"بۇ IP سەپلىمىسىنى ھەل قىلغىلى بولمىدى(ئادرېس يوق، ياكى ۋاقىت ئېشىپ كەتكەن "
"دېگەندەك سەۋەبلەردىن)"

#: plugins/wifi/Common.qml:48
msgid "The IP configuration is no longer valid"
msgstr "بۇ IP سەپلىمىسى ئەمدى ئىناۋەتلىك ئەمەس"

#: plugins/wifi/Common.qml:50
msgid "Your authentication details were incorrect"
msgstr "كىملىك دەلىللەش ئۇچۇرلىرى توغرا ئەمەس"

#: plugins/wifi/Common.qml:52
msgid "802.1X supplicant disconnected"
msgstr "802.1x supplicant ئۈزۈلدى"

#: plugins/wifi/Common.qml:54
msgid "802.1X supplicant configuration failed"
msgstr "802.1x supplicant نى سەپلەش مەغلۇپ بولدى"

#: plugins/wifi/Common.qml:56
msgid "802.1X supplicant failed"
msgstr "802.1x supplicant مەغلۇپ بولدى"

#: plugins/wifi/Common.qml:58
msgid "802.1X supplicant took too long to authenticate"
msgstr "كىملىك دەلىللەشتە 802.1x supplicant جىق ۋاقىت ئالدى"

#: plugins/wifi/Common.qml:60
msgid "DHCP client failed to start"
msgstr "DHCP خېرىدارىنى باشلاش مەغلۇپ بولدى"

#: plugins/wifi/Common.qml:62
msgid "DHCP client error"
msgstr "DHCP خېرىدارىدا خاتالىق كۆرۈلدى"

#: plugins/wifi/Common.qml:64
msgid "DHCP client failed"
msgstr "DHCP خېرىدارى مەغلۇپ بولدى"

#: plugins/wifi/Common.qml:66
msgid "Shared connection service failed to start"
msgstr "ھەمبەھىر باغلىنىش مۇلازىمىتىنى باشلاش مەغلۇپ بولدى"

#: plugins/wifi/Common.qml:68
msgid "Shared connection service failed"
msgstr "ھەمبەھىر باغلىنىش مۇلازىمىتى مەغلۇپ بولدى"

#: plugins/wifi/Common.qml:70
msgid "Necessary firmware for the device may be missing"
msgstr "ئۈسكۈنىگە زۆرۈر بولغان firmware يوق"

#: plugins/wifi/Common.qml:72
msgid "The device was removed"
msgstr "بۇ ئۈسكۈنە چىقىرىۋېتىلگەن"

#: plugins/wifi/Common.qml:74
msgid "NetworkManager went to sleep"
msgstr "NetworkManager ئۇخلاپ كەتتى"

#: plugins/wifi/Common.qml:76
msgid "The device's active connection disappeared"
msgstr "ئۈسكۈنىدىكى ئاكتىپ باغلىنىش يوقىلىپ كەتتى"

#: plugins/wifi/Common.qml:78
msgid "Device disconnected by user or client"
msgstr "باغلىنىشنى ئىشلەتكۈچى ياكى خېرىدار ئۈزۈۋەتتى"

#: plugins/wifi/Common.qml:80
msgid "The device's existing connection was assumed"
msgstr "ئۈسكۈنىنىڭ مەۋجۇت مەۋجۇت باغلىنىشى دەپ قارايدۇ"

#: plugins/wifi/Common.qml:82
msgid "The supplicant is now available"
msgstr "supplicant نى ھازىر ئىشلىتىشكە بولىدۇ"

#: plugins/wifi/Common.qml:84
msgid "The modem could not be found"
msgstr "مودېم تېپىلمىدى"

#: plugins/wifi/Common.qml:86
msgid "The Bluetooth connection failed or timed out"
msgstr "كۆك چىش باغلىنىشى مەغلۇپ بولدى ياكى ۋاقىت ئېشىپ كەتتى"

#: plugins/wifi/Common.qml:88
msgid "A dependency of the connection failed"
msgstr "باغلىنىشنىڭ بېقىنىش مۇناسىۋىتى مەغلۇپ بولدى"

#: plugins/wifi/Common.qml:90
msgid "ModemManager is unavailable"
msgstr "ModemManager يوق"

#: plugins/wifi/Common.qml:92
msgid "The Wi-Fi network could not be found"
msgstr "سىمسىز تور(Wi-Fi) نى تاپقىلى بولمىدى"

#: plugins/wifi/Common.qml:94
msgid "A secondary connection of the base connection failed"
msgstr "ئاساسىي باغلىنىشنىڭ ئىككىلەمچى باغلىنىشى مەغلۇپ بولدى"

#: plugins/wifi/NetworkDetails.qml:38
msgid "Network details"
msgstr "تور تەپسىلاتلىرى"

#: plugins/wifi/NetworkDetails.qml:65
msgid "Last connected"
msgstr "ئەڭ ئاخىرقى قېتىم باغلانغىنى"

#: plugins/wifi/NetworkDetails.qml:72 plugins/wifi/OtherNetwork.qml:784
msgid "Password"
msgstr "ئىم"

#: plugins/wifi/NetworkDetails.qml:99 plugins/wifi/NetworkDetailsBrief.qml:55
#, fuzzy
msgid "Forget this network"
msgstr "تورنى ئۇنتۇپ كەت"

#: plugins/wifi/NetworkDetailsBrief.qml:73
msgid "IP address"
msgstr "‍IP ئادرېس"

#: plugins/wifi/OtherNetwork.qml:91
msgid "Connect to Hidden Network"
msgstr "يوشۇرۇن تورغا باغلىنىش"

#: plugins/wifi/OtherNetwork.qml:283
msgid "Network name"
msgstr "تور ئىسمى"

#: plugins/wifi/OtherNetwork.qml:296
msgid "SSID"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:305
msgid "Security"
msgstr "بىخەتەرلىك"

#: plugins/wifi/OtherNetwork.qml:317
msgid "WPA & WPA2 Personal"
msgstr "WPA ۋە WPA2 كىشىلىك نۇسخىسى"

#: plugins/wifi/OtherNetwork.qml:318
#, fuzzy
msgid "WPA & WPA2 Enterprise"
msgstr "WPA ۋە WPA2 كىشىلىك نۇسخىسى"

#: plugins/wifi/OtherNetwork.qml:319
msgid "WEP"
msgstr "WEP"

#: plugins/wifi/OtherNetwork.qml:320
msgid "Dynamic WEP (802.1x)"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:321
msgid "LEAP"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:330
msgid "This network is insecure!"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:336
#, fuzzy
msgid "Authentication"
msgstr "ئۇقتۇرۇشلار"

#: plugins/wifi/OtherNetwork.qml:361
msgid "Inner authentication"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:394
msgid "CA certificate"
msgstr ""

#. TRANSLATORS: %1 is the name of a certificate file.
#. The ellipsis indicates that the file name has been
#. truncated to 30 characters.
#: plugins/wifi/OtherNetwork.qml:448
#, qt-format
msgid "%1…"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:456 plugins/wifi/OtherNetwork.qml:573
#: plugins/wifi/certhandler.cpp:106 plugins/wifi/certhandler.cpp:141
#: plugins/wifi/certhandler.cpp:193 plugins/wifi/certhandler.cpp:225
#: plugins/wifi/certhandler.cpp:290 plugins/wifi/certhandler.cpp:319
msgid "Choose…"
msgstr ""

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The organization name has been truncated, as
#. indicated by the ellipsis. The latter position is
#. the expiry date of the certificate.
#: plugins/wifi/OtherNetwork.qml:463
#, qt-format
msgid "%1…, Exp.: %2"
msgstr ""

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The latter position is the expiry date of the
#. certificate.
#: plugins/wifi/OtherNetwork.qml:471
#, qt-format
msgid "%1, Exp.: %2"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:492
msgid "Using certificates is recommended as it increases security."
msgstr ""

#: plugins/wifi/OtherNetwork.qml:510
msgid "Client certificate"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:552
msgid "User private key"
msgstr ""

#. TRANSLATORS: The first position is the type of
#. private key, second the key algorithm, and third the
#. length of the key in bits.
#: plugins/wifi/OtherNetwork.qml:577
#, qt-format
msgid "%1, %2, %3 bit"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:620
msgid "Pac file"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:670
msgid "Pac provisioning"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:684
#, fuzzy
msgid "Disabled"
msgstr "ئىناۋەتسىز"

#: plugins/wifi/OtherNetwork.qml:685
msgid "Anonymous"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:686
msgid "Authenticated"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:687
msgid "Both"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:697
#, fuzzy
msgid "PEAP version"
msgstr "نەشرى"

#: plugins/wifi/OtherNetwork.qml:711
#, fuzzy
msgid "Version 0"
msgstr "نەشرى: "

#: plugins/wifi/OtherNetwork.qml:712
#, fuzzy
msgid "Version 1"
msgstr "نەشرى: "

#: plugins/wifi/OtherNetwork.qml:713
#, fuzzy
msgid "Automatic"
msgstr "ئاپتوماتىك"

#: plugins/wifi/OtherNetwork.qml:723
msgid "Anonymous identity"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:750
msgid "Identity"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:752
msgid "Username"
msgstr "ئىشلەتكۈچى ئاتى"

#: plugins/wifi/OtherNetwork.qml:782
msgid "Private key password"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:855
#, fuzzy
msgid "Remember password"
msgstr "ئىم"

#: plugins/wifi/PageComponent.qml:129
msgid "Connect to hidden network…"
msgstr "يوشۇرۇن تورغا باغلان..."

#: plugins/wifi/PageComponent.qml:139 plugins/wifi/PreviousNetworks.qml:27
msgid "Previous networks"
msgstr "بۇرۇنقى تورلار"

#: plugins/wifi/RemoveBackground.qml:28
msgid "Clear"
msgstr "تازىلا"

#: plugins/wifi/certhandler.cpp:258
#, fuzzy
msgid "Private key"
msgstr "شەخسىيەت"

#: plugins/wifi/certhandler.cpp:259
msgid "Public key"
msgstr ""

#: plugins/wifi/certhandler.cpp:264
msgid "Opaque"
msgstr ""

#: src/qml/MainWindow.qml:198
msgid "Search"
msgstr "ئىزدە"

#: src/qml/MainWindow.qml:241
msgid "Personal"
msgstr "شەخسىي"

#: src/qml/MainWindow.qml:246
msgid "System"
msgstr "سىستېما"

#~ msgid "Message received"
#~ msgstr "ئۇچۇر كەلدى"

#~ msgid "Connect to Wi‑Fi"
#~ msgstr "سىمسىز تورغا(Wi-Fi) باغلان"

#~ msgid "Remove image"
#~ msgstr "سۈرەت چىقىرىۋەت"

#, fuzzy
#~ msgid "Unavailable"
#~ msgstr "ئىشلەتكىلى بولىدىغان يېڭىلانمىلار بار"

#~ msgid "Launcher"
#~ msgstr "ئىجراچى"

#~ msgid "System;"
#~ msgstr "سىستېما;"

#~ msgid "about"
#~ msgstr "ھەققىدە"

#~ msgid "device"
#~ msgstr "ئۈسكۈنە"

#~ msgid "info"
#~ msgstr "ئۇچۇر"

#~ msgid "phone"
#~ msgstr "تېلېفون"

#~ msgid "number"
#~ msgstr "نومۇر"

#~ msgid "imei"
#~ msgstr "imei"

#~ msgid "serial"
#~ msgstr "تەرتىپ نومۇر"

#~ msgid "address"
#~ msgstr "ئادرېس"

#~ msgid "mac"
#~ msgstr "mac"

#~ msgid "licenses"
#~ msgstr "ئىجازەتلەر"

#~ msgid "developer"
#~ msgstr "ئىجادىيەتچى"

#~ msgid "software"
#~ msgstr "يۇمشاق دېتال"

#~ msgid "storage"
#~ msgstr "ساقلىغۇچ"

#~ msgid "disk"
#~ msgstr "دىسكا"

#~ msgid "space"
#~ msgstr "بوشلۇق"

#~ msgid "version"
#~ msgstr "نەشرى"

#~ msgid "revision"
#~ msgstr "تۈزىتىلمە"

#~ msgid "appearance"
#~ msgstr "كۆرۈنۈش"

#~ msgid "wallpaper"
#~ msgstr "تام قەغىزى"

#~ msgid "art"
#~ msgstr "سەنئەت"

#~ msgid "photo"
#~ msgstr "سۈرەت"

#~ msgid "picture"
#~ msgstr "سۈرەت"

#~ msgid "image"
#~ msgstr "سۈرەت"

#~ msgid "battery"
#~ msgstr "توكدان"

#~ msgid "power"
#~ msgstr "توك مەنبەسى"

#~ msgid "charge"
#~ msgstr "توكلىماق"

#~ msgid "idle"
#~ msgstr "بوش"

#~ msgid "lock"
#~ msgstr "قۇلۇپلا"

#~ msgid "disable"
#~ msgstr "ئىناۋەتسىز"

#~ msgid "enable"
#~ msgstr "ئىناۋەتلىك"

#~ msgid "bluetooth"
#~ msgstr "كۆكچىش"

#~ msgid "headset"
#~ msgstr "مىكروفونلۇق تىڭشىغۇچ"

#~ msgid "pair"
#~ msgstr "جۈپ"

#~ msgid "discover"
#~ msgstr "بايقاش"

#~ msgid "car"
#~ msgstr "ماشىنا"

#~ msgid "handsfree"
#~ msgstr "قولنى ئىشلەتمەي"

#~ msgid "wireless"
#~ msgstr "سىمسىز"

#~ msgid "connect"
#~ msgstr "باغلانماق"

#~ msgid "disconnect"
#~ msgstr "ئۈزۈلۈش"

#~ msgid "stereo"
#~ msgstr "ستېرېئو ئاۋاز"

#~ msgid "brightness"
#~ msgstr "يورۇقلۇقى"

#~ msgid "display"
#~ msgstr "كۆرسەتمەك؛ كۆرسەتكۈچ"

#~ msgid "screen"
#~ msgstr "ئېكران"

#~ msgid "automatic"
#~ msgstr "ئاپتوماتىك"

#~ msgid "adjust"
#~ msgstr "تەڭشە"

#~ msgid "Example"
#~ msgstr "مىساللار"

#~ msgid "example"
#~ msgstr "مىساللار"

#~ msgid "test"
#~ msgstr "سىناق"

#~ msgid "sample"
#~ msgstr "ئۈلگە"

#~ msgid "Flight Mode"
#~ msgstr "ئايروپىلان ھالىتى"

#~ msgid "flight"
#~ msgstr "ئۇچۇش"

#~ msgid "plane"
#~ msgstr "ئايروپىلان"

#~ msgid "offline"
#~ msgstr "توردا يوق"

#~ msgid "airplane"
#~ msgstr "ئايروپىلان"

#~ msgid "network"
#~ msgstr "تور"

#, fuzzy
#~| msgid "Pictures"
#~ msgid "gestures"
#~ msgstr "سۈرەتلەر"

#, fuzzy
#~ msgid "hotspot"
#~ msgstr "قىزىق نۇقتا"

#~ msgid "language"
#~ msgstr "تىل"

#~ msgid "keyboard"
#~ msgstr "ھەرپتاختا"

#~ msgid "spellcheck"
#~ msgstr "ئىملا"

#~ msgid "correct"
#~ msgstr "توغرىلاش"

#~ msgid "suggestions"
#~ msgstr "نامزاتلار"

#~ msgid "capitalization"
#~ msgstr "چوڭ يېزىلىش"

#~ msgid "punctuation"
#~ msgstr "تىنىش بەلگىسى"

#~ msgid "layout"
#~ msgstr "جايلاشتۇر، ئورۇنلاشتۇر"

#~ msgid "words"
#~ msgstr "سۆزلەر"

#~ msgid "vibration"
#~ msgstr "تىترەش"

#, fuzzy
#~ msgid "launcher"
#~ msgstr "ئىجراچى"

#, fuzzy
#~ msgid "mouse"
#~ msgstr "چاشقىنەك"

#, fuzzy
#~ msgid "tap"
#~ msgstr "apn"

#~ msgid "click"
#~ msgstr "تاق چەك"

#, fuzzy
#~ msgid "communication"
#~ msgstr "ئۇقتۇرۇشلار"

#~ msgid "notifications"
#~ msgstr "ئۇقتۇرۇشلار"

#~ msgid "apps"
#~ msgstr "ئەپلەر"

#~ msgid "authorize"
#~ msgstr "كىملىك دەلىللەش"

#~ msgid "permissions"
#~ msgstr "ھوقۇق"

#~ msgid "badges"
#~ msgstr "ئىزناكلار"

#~ msgid "facebook"
#~ msgstr "فېيىسبۇك"

#~ msgid "twitter"
#~ msgstr "twitter"

#~ msgid "flickr"
#~ msgstr "flickr"

#~ msgid "gmail"
#~ msgstr "gmail"

#, fuzzy
#~ msgid "Rotation Lock"
#~ msgstr "يۆنىلىشنى قۇلۇپلاش"

#~ msgid "rotation"
#~ msgstr "چۆرگىلەت"

#~ msgid "orientation"
#~ msgstr "يۆنىلىش"

#, fuzzy
#~ msgid "printer"
#~ msgstr "پرىنتېر"

#, fuzzy
#~ msgid "printers"
#~ msgstr "پرىنتېر"

#, fuzzy
#~ msgid "printing"
#~ msgstr "كۈتۈش"

#, fuzzy
#~ msgid "ink"
#~ msgstr "مىخلا"

#~ msgid "Reset"
#~ msgstr "ئەسلىگە قايتۇر"

#~ msgid "reset"
#~ msgstr "ئەسلىگە قايتۇر"

#~ msgid "erase"
#~ msgstr "ئۆچۈرۈش"

#~ msgid "factory"
#~ msgstr "زاۋۇت"

#~ msgid "clear"
#~ msgstr "سۈزۈك"

#~ msgid "restore"
#~ msgstr "ئەسلىگە كەلتۈرۈش"

#~ msgid "sound"
#~ msgstr "ئۈن"

#~ msgid "silent"
#~ msgstr "ئاۋازسىز"

#~ msgid "ringtone"
#~ msgstr "قوڭغۇراق ئاۋازى"

#~ msgid "vibrate"
#~ msgstr "تىترەش"

#~ msgid "dialpad"
#~ msgstr "نومۇر تاختىسى"

#~ msgid "message"
#~ msgstr "ئۇچۇرلار"

#~ msgid "volume"
#~ msgstr "ئاۋاز مىقدارى"

#~ msgid "time"
#~ msgstr "ۋاقىت"

#~ msgid "date"
#~ msgstr "چېسلا"

#~ msgid "timezone"
#~ msgstr "ۋاقىت رايونى"

#, fuzzy
#~ msgid "vpn"
#~ msgstr "مىخلا"

#~ msgid "ip"
#~ msgstr "ip"

#~ msgid "wifi"
#~ msgstr "سىمسىز تور(wifi)"

#~ msgid "WiFi"
#~ msgstr "سىمسىز تور(WiFi)"

#~ msgid "hidden"
#~ msgstr "يوشۇرۇن"

#~ msgid "Used by Ubuntu"
#~ msgstr "ئۇبۇنتۇ ئىشلەتكىنى"

#~ msgid "Ubuntu Art"
#~ msgstr "ئۇبۇنتۇ سەنئىتى"

#, fuzzy
#~ msgid "Dash background"
#~ msgstr "تەگلىك"

#, fuzzy
#~ msgid "New APN"
#~ msgstr "%1 APN"

#, fuzzy
#~ msgid "Internet and MMS"
#~ msgstr "ئىنتېرنېت"

#~ msgid "Internet"
#~ msgstr "ئىنتېرنېت"

#~ msgid "MMS"
#~ msgstr "MMS"

#~ msgid "APN"
#~ msgstr "APN"

#~ msgid "MMSC"
#~ msgstr "MMSC"

#~ msgid "Proxy"
#~ msgstr "ۋاكالەتچى"

#, fuzzy
#~ msgid "Proxy port"
#~ msgstr "ۋاكالەتچى"

#, fuzzy
#~ msgid "User name"
#~ msgstr "ئىشلەتكۈچى ئاتى"

#, fuzzy
#~ msgid "Enter username"
#~ msgstr "ئىم كىرگۈزۈڭ"

#, fuzzy
#~ msgid "Enter password"
#~ msgstr "ئىم كىرگۈزۈڭ"

#, fuzzy
#~ msgid "PAP only"
#~ msgstr "تېلېفون"

#, fuzzy
#~ msgid "CHAP only"
#~ msgstr "تېلېفون"

#, fuzzy
#~ msgid "Carrier & APN"
#~ msgstr "توشۇغۇچى"

#~ msgid "Carrier"
#~ msgstr "توشۇغۇچى"

#, fuzzy
#~ msgid "Carriers & APNs"
#~ msgstr "توشۇغۇچىلار(شىركەت)"

#, fuzzy
#~ msgid "MMS APN"
#~ msgstr "MMS APN:"

#, fuzzy
#~ msgid "Internet APN"
#~ msgstr "ئىنتېرنېت  APN:"

#, fuzzy
#~ msgid "LTE APN"
#~ msgstr "%1 APN"

#, fuzzy
#~ msgid "Reset All APN Settings…"
#~ msgstr "APN تەڭشىكىنى ئەسلىگە قايتۇر"

#~ msgid "Reset APN Settings"
#~ msgstr "APN تەڭشىكىنى ئەسلىگە قايتۇر"

#~ msgid "Are you sure that you want to Reset APN Settings?"
#~ msgstr "APN تەڭشىكىنى راستلا ئەسلىگە قايتۇرسۇنمۇ؟"

#, fuzzy
#~ msgid "Disable"
#~ msgstr "ئىناۋەتسىز"

#, fuzzy, qt-format
#~ msgid "Disconnect %1"
#~ msgstr "ئۈز"

#, fuzzy, qt-format
#~ msgid "Disable %1"
#~ msgstr "ئىناۋەتسىز"

#, fuzzy, qt-format
#~ msgid "This disconnects %1."
#~ msgstr "ئۈزۈلۈش"

#~ msgid "Cellular"
#~ msgstr "كۆچمە تور"

#~ msgid "Call forwarding"
#~ msgstr "چاقىرىلىشنى يۆتكە"

#, fuzzy
#~ msgid "Forward incoming calls when:"
#~ msgstr "چىققان چاقىرىشلار بۇنى ئىشلەتسۇن:"

#, fuzzy
#~ msgid "My phone is unreachable"
#~ msgstr "ModemManager يوق"

#, fuzzy
#~ msgid "Please select a phone number"
#~ msgstr "تېلېفون نومۇرى"

#, fuzzy
#~ msgid "Numbers"
#~ msgstr "رەقەملەر"

#, fuzzy
#~ msgid "All calls"
#~ msgstr "چاقىرىش"

#, fuzzy
#~ msgid "Some calls"
#~ msgstr "تېلېفونلار:"

#~ msgid "Off"
#~ msgstr "تاقا"

#~ msgid "Forward to"
#~ msgstr "يۆتكەل"

#, fuzzy
#~ msgid "Enter a number"
#~ msgstr "تېلېفون نومۇرى"

#~ msgid "Call waiting"
#~ msgstr "كۈتۈۋاتىدۇ"

#~ msgid ""
#~ "Lets you answer or start a new call while on another call, and switch "
#~ "between them"
#~ msgstr ""
#~ "باشقىلار بىلەن سۆزلىشىۋاتقاندا، ئۇنى توختاتماي تۇرۇپ باشقا بىرىنى چاقىرىش "
#~ "ياكى كەلگەن تېلېفوننى ئېلىش، ھەم بۇلارنى ئوز-ئارا ئالماشتۇرۇش "
#~ "ئىمكانىيىتىگە ئىگە قىلىدۇ"

#~ msgid "Services"
#~ msgstr "مۇلازىمەتلەر"

#, qt-format
#~ msgid "Last called %1"
#~ msgstr "ئەڭ ئاخىرقى قېتىم  چاقىرىلغان %1"

#~ msgid "Call"
#~ msgstr "چاقىر"

#, qt-format
#~ msgid "%1 Services"
#~ msgstr "%1 مۇلازىمەتلەر"

#~ msgid "SIM"
#~ msgstr "SIM"

#, fuzzy
#~ msgid "App permissions"
#~ msgstr "ھوقۇق"

#, fuzzy
#~ msgid "Apps that you have granted access to:"
#~ msgstr ""
#~ "بۇلارنى زىيارەت قىلىشقا ئىجازەت بېرىلگەن ۋە ئىجازەت تەلەپ قىلغان ئەپلەر:"

#~ msgid "Apps that have requested access to your camera"
#~ msgstr "كامېرانى زىيارەت قىلىشنى تەلەپ قىلغان ئەپلەر:"

#, fuzzy
#~ msgid "Apps that have requested access to your location"
#~ msgstr "مىكروفوننى زىيارەت قىلىشنى تەلەپ قىلغان ئەپلەر:"

#, fuzzy
#~ msgid "Microphone"
#~ msgstr "تېلېفون"

#, fuzzy
#~ msgid "Apps that have requested access to your microphone"
#~ msgstr "مىكروفوننى زىيارەت قىلىشنى تەلەپ قىلغان ئەپلەر:"

#, qt-format
#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgid "0"
#~ msgstr "0"

#, fuzzy
#~ msgid "Apps may also request access to online accounts."
#~ msgstr "مىكروفوننى زىيارەت قىلىشنى تەلەپ قىلغان ئەپلەر:"

#, fuzzy
#~ msgid "Let the device detect your location:"
#~ msgstr "مىكروفوننى زىيارەت قىلىشنى تەلەپ قىلغان ئەپلەر:"

#~ msgid ""
#~ "Uses GPS to detect your rough location. When off, GPS turns off to save "
#~ "battery."
#~ msgstr ""
#~ "GPS نى ئىشلىتىپ ئورنىڭىزنى ئېنىقلاڭ. ئۆچۈرۈلگەندە، GPS ئېتىلىپ توك "
#~ "تېجەيدۇ."

#~ msgid ""
#~ "Uses WiFi and GPS to detect your rough location. Turning off location "
#~ "detection saves battery."
#~ msgstr ""
#~ "WiFi بىلەن GPS نى ئىشلىتىپ ئورنىڭىزنى ئېنىقلاڭ. ئورۇن بەلگىلەش "
#~ "ئىقتىدارىنى توختاتقاندا توك تېجەيدۇ."

#~ msgid ""
#~ "Uses WiFi (currently off) and GPS to detect your rough location. Turning "
#~ "off location detection saves battery."
#~ msgstr ""
#~ "WiFi (ھازىر ئېتىكلىك) بىلەن GPS نى ئىشلىتىپ ئورنىڭىزنى ئېنىقلاڭ. ئورۇن "
#~ "بەلگىلەش ئىقتىدارىنى توختاتقاندا توك تېجەيدۇ."

#~ msgid ""
#~ "Uses WiFi, cell tower locations, and GPS to detect your rough location. "
#~ "Turning off location detection saves battery."
#~ msgstr ""
#~ "WiFi، تارقىتىش ئانتېنناسى ۋە GPS نى ئىشلىتىپ ئورنىڭىزنى بەلگىلەيدۇ. ئورۇن "
#~ "بەلگىلەش ئىقتىدارىنى توختاتقاندا توك تېجەيدۇ."

#~ msgid ""
#~ "Uses WiFi, cell tower locations (no current cellular connection), and GPS "
#~ "to detect your rough location. Turning off location detection saves "
#~ "battery."
#~ msgstr ""
#~ "WiFi، تارقىتىش ئانتېنناسى(ھازىر باغلىنىش يوق) ۋە GPS نى ئىشلىتىپ "
#~ "ئورنىڭىزنى بەلگىلەيدۇ. ئورۇن بەلگىلەش ئىقتىدارىنى توختاتقاندا توك تېجەيدۇ."

#~ msgid ""
#~ "Uses WiFi (currently off), cell tower locations, and GPS to detect your "
#~ "rough location. Turning off location detection saves battery."
#~ msgstr ""
#~ "WiFi(ھازىر ئېتىك)، تارقىتىش ئانتېنناسى ۋە GPS نى ئىشلىتىپ ئورنىڭىزنى "
#~ "بەلگىلەيدۇ. ئورۇن بەلگىلەش ئىقتىدارىنى توختاتقاندا توك تېجەيدۇ."

#~ msgid ""
#~ "Uses WiFi (currently off), cell tower locations (no current cellular "
#~ "connection), and GPS to detect your rough location. Turning off location "
#~ "detection saves battery."
#~ msgstr ""
#~ "WiFi(ھازىر ئېتىك)، تارقىتىش ئانتېنناسى(ھازىر باغلىنىش يوق) ۋە GPS نى "
#~ "ئىشلىتىپ ئورنىڭىزنى بەلگىلەيدۇ. ئورۇن بەلگىلەش ئىقتىدارىنى توختاتقاندا "
#~ "توك تېجەيدۇ."

#, fuzzy
#~ msgid "Let apps access this location:"
#~ msgstr "بۇ ئورۇنلارنى زىيارەت قىلىشقا ئىجازەت:"

#, fuzzy
#~ msgid "None requested"
#~ msgstr "بايقالمىدى"

#~ msgid "Change passcode…"
#~ msgstr "ئىم ئۆزگەرتىش…"

#~ msgid "Change passphrase…"
#~ msgstr "ئىم جۈملىسى ئۆزگەرتىش…"

#~ msgid "Switch to swipe"
#~ msgstr "سىيرىپ ئالماشتۇرۇش"

#~ msgid "Switch to passcode"
#~ msgstr "ئىم ئالماشتۇرۇش"

#~ msgid "Switch to passphrase"
#~ msgstr "ئىم جۈملىسىگە ئالماشتۇر"

#~ msgid "Existing passcode"
#~ msgstr "نۆۋەتتىكى ئىم"

#~ msgid "Existing passphrase"
#~ msgstr "نۆۋەتتىكى ئىم جۈملىسى"

#~ msgid "Choose passcode"
#~ msgstr "ئىم تاللاڭ"

#~ msgid "Choose passphrase"
#~ msgstr "ئىم جۈملىسى تاللاڭ"

#~ msgid "Confirm passcode"
#~ msgstr "ئىمنى جەزملەڭ"

#~ msgid "Confirm passphrase"
#~ msgstr "ئىم جۈملىسىنى جەزملەڭ"

#~ msgid "Those passcodes don't match. Try again."
#~ msgstr "ئىم ماسلاشمىدى.قايتا سىناڭ"

#~ msgid "Those passphrases don't match. Try again."
#~ msgstr "ئىم جۈملىسى ماسلاشمىدى، قايتا سىناڭ"

#~ msgid "Unset"
#~ msgstr "بېكىتىلمىگەن"

#, fuzzy
#~ msgid "Unlock the device using:"
#~ msgstr "تېلېفوننى قۇلۇپلاش ئۈچۈن:"

#~ msgid "Swipe (no security)"
#~ msgstr "سىيرىش(بىخەتەرلىكى يوق)"

#~ msgid "4-digit passcode"
#~ msgstr "4 خانىلىق رەقەملىك ئىم"

#~ msgid "Passphrase"
#~ msgstr "ئىم جۈملىسى"

#~ msgid "Swipe (no security)… "
#~ msgstr "سىيرىش(بىخەتەرلىكى يوق)… "

#~ msgid "4-digit passcode…"
#~ msgstr "4 خانىلىق رەقەملىك ئىم…"

#~ msgid "Passphrase…"
#~ msgstr "ئىم جۈملىسى..."

#~ msgid "Security & Privacy"
#~ msgstr "بىخەتەرلىك ۋە شەخسىيەت"

#~ msgid "Phone and Internet"
#~ msgstr "تېلېفون ۋە ئىنتېرنېت"

#~ msgid "Phone only"
#~ msgstr "تېلېفون"

#~ msgid "SIM PIN"
#~ msgstr "SIM نىڭ ئىمى(PIN)  نومۇرى"

#~ msgid "On"
#~ msgstr "ئوچۇق"

#~ msgid "Encryption"
#~ msgstr "شىفىرلاش"

#~ msgid ""
#~ "Encryption protects against access to phone data when the phone is "
#~ "connected to a PC or other device."
#~ msgstr ""
#~ "شىفىرلىغاندا، تېلېفوننى كومپيۇتېر ياكى باشقا ئۈسكۈنىلەرگە چاتقاندا "
#~ "ئىچىدىكى سانلىق-مەلۇماتلارنى قوغداپ قالغىلى بولىدۇ."

#~ msgid "Privacy"
#~ msgstr "شەخسىيەت"

#~ msgid "Stats on welcome screen"
#~ msgstr "مەرھابا ئېكرانىنىڭ ھالەتلىرى"

#~ msgid "Messages on welcome screen"
#~ msgstr "مەرھابا ئېكرانىدىكى ئۇچۇرلار"

#~ msgctxt "Unlock with swipe"
#~ msgid "None"
#~ msgstr "يوق"

#~ msgid "Passcode"
#~ msgstr "ئىم"

#~ msgid "Sleep locks immediately"
#~ msgstr "دەرھال ئۈچەككە كىرسۇن"

#~ msgid "When locked, allow:"
#~ msgstr "قۇلۇپلانغاندا تۆۋەندىكىلەرگە ئىجازەت:"

#~ msgid "Notifications and quick settings"
#~ msgstr "ئۇقتۇرۇش ۋە تېز تەڭشەكلەر"

#, fuzzy
#~ msgid "Turn on lock security to restrict access when the device is locked."
#~ msgstr ""
#~ "تېلېفون قۇلۇپسىزلانغاندا زىيارەتكە چەك قويۇش ئۈچۈن قۇلۇپ زىيارىتىنى "
#~ "ئىناۋەتلىك قىلىدۇ."

#~ msgid "Other apps and functions will prompt you to unlock."
#~ msgstr ""
#~ "باشقا ئەپلەر ۋە فۇنكسىيىلەر قۇلۇپسىزلاشنى تەلەپ قىلىپ كۆرسەتمە كۆرسىتىدۇ."

#~ msgid "Change SIM PIN"
#~ msgstr "SIM نىڭ ئىمى(PIN) نى ئۆزگەرتىش"

#, qt-format
#~ msgid "Incorrect PIN. %1 attempt remaining."
#~ msgid_plural "Incorrect PIN. %1 attempts remaining."
#~ msgstr[0] "PIN كودى توغرا ئەمەس. يەنە %1 قېتىملىق پۇرسىتىڭىز قالدى."

#, fuzzy
#~ msgid "No more attempts allowed"
#~ msgstr "پۇرسەت سانى %1."

#~ msgid "Current PIN:"
#~ msgstr "نۆۋەتتىكى PIN:"

#, qt-format
#~ msgid "%1 attempt allowed."
#~ msgid_plural "%1 attempts allowed."
#~ msgstr[0] "پۇرسەت سانى %1."

#~ msgid "Choose new PIN:"
#~ msgstr "يېڭى PIN كودى:"

#~ msgid "Confirm new PIN:"
#~ msgstr "يېڭى PIN كودى(قايتا):"

#~ msgid "PINs don't match. Try again."
#~ msgstr "PIN ماسلاشمىدى.قايتا سىناڭ"

#~ msgid "Enter SIM PIN"
#~ msgstr "SIM نىڭ ئىمى(PIN) نى كىرگۈزۈڭ"

#~ msgid "Enter Previous SIM PIN"
#~ msgstr "SIM نىڭ بۇرۇنقى ئىمى(PIN) نى كىرگۈزۈڭ"

#~ msgid "Unlock"
#~ msgstr "قۇلۇپسىزلا"

#~ msgid "Lock"
#~ msgstr "قۇلۇپلا"

#, fuzzy
#~ msgid "Unlocked"
#~ msgstr "قۇلۇپسىزلا"

#~ msgid "Change PIN…"
#~ msgstr "PIN ئۆزگەرتىش…"

#, fuzzy
#~ msgid "Locked"
#~ msgstr "قۇلۇپلا"

#, fuzzy
#~ msgid "Unlock…"
#~ msgstr "قۇلۇپسىزلا"

#, fuzzy
#~ msgid ""
#~ "When a SIM PIN is set, it must be entered to access cellular services "
#~ "after restarting the device or swapping the SIM."
#~ msgstr ""
#~ "سىم كارتىسىنىڭ PIN كودى بەلگىلەنسە، تېلېفوننى قايتا قوزغاتقاندا ياكى سىم "
#~ "كارتىسىنى ئالماشتۇرغاندا PIN كودىنى كىرگۈزۈش تەلەپ قىلىنىدۇ."

#~ msgid "Entering an incorrect PIN repeatedly may lock the SIM permanently."
#~ msgstr ""
#~ "سىم كارتىسىنىڭ PIN كودى ئۇدا بىر قانچە قېتىم خاتا كىرگۈزۈلسە، SIM كارتىسى "
#~ "مەڭگۈلۈك قۇلۇپلىنىپ قالىدۇ."

#~ msgid "Hour"
#~ msgstr "سائەت"

#~ msgid "Minute"
#~ msgstr "مىنۇت"

#~ msgid "Second"
#~ msgstr "سېكۇنت"

#~ msgid "Day"
#~ msgstr "كۈن"

#~ msgid "Month"
#~ msgstr "ئاي"

#~ msgid "Year"
#~ msgstr "يىل"

#, fuzzy
#~ msgid "Cellular data"
#~ msgstr "كۆچمە تور سانلىق-مەلۇمات:"

#, fuzzy
#~ msgid "No SIM detected"
#~ msgstr "بايقالمىدى"

#, fuzzy
#~ msgid "Insert a SIM, then restart the device."
#~ msgstr "سىم كارتىسى قوشۇپ، ئۈسكۈنىنى قايتا قوزغىتىڭ"

#~ msgid "Data roaming"
#~ msgstr "سانلىق-مەلۇمات ھالقىش"

#~ msgid "Ask me each time"
#~ msgstr "ھەر قېتىم سورىسۇن"

#~ msgid "For outgoing calls, use:"
#~ msgstr "چىققان چاقىرىشلار بۇنى ئىشلەتسۇن:"

#~ msgid ""
#~ "You can change the SIM for individual calls, or for contacts in the "
#~ "address book."
#~ msgstr ""
#~ "مەلۇم بىر سۆزلىشىش ياكى مەلۇم بىر ئالاقەداش ئۈچۈن ئىشلىتىلىدىغان سىمنى "
#~ "بەلگىلەشكە بولىدۇ."

#~ msgid "For messages, use:"
#~ msgstr "ئۇچۇرلار ئۈچۈن بۇنى ئىشلەتسۇن:"

#~ msgid "Data usage statistics"
#~ msgstr "سانلىق-مەلۇمات ستاتىستىكىسى"

#~ msgid "Carriers"
#~ msgstr "توشۇغۇچىلار(شىركەت)"

#, fuzzy
#~ msgid "Connection type:"
#~ msgstr "باغلاندى"

#~ msgid "2G only (saves battery)"
#~ msgstr "پەقەتلا 2G (توك تېجەيدۇ)"

#~ msgid "2G/3G (faster)"
#~ msgstr "2G/3G (تېزرەك)"

#~ msgid "2G/3G/4G (faster)"
#~ msgstr "2G/3G/4G (تېز)"

#~ msgid "Edit SIM Name"
#~ msgstr "سىم كارتا ئاتى"

#~ msgid "Cellular data:"
#~ msgstr "كۆچمە تور سانلىق-مەلۇمات:"

#~ msgid "Accessibility"
#~ msgstr "ياردەم ئىقتىدارى"

#~ msgid "accessibility"
#~ msgstr "قوشۇمچە ئىقتىدارى"

#~ msgid "a11y"
#~ msgstr "a11y"

#~ msgid "cellular"
#~ msgstr "كۆچمە تۇر"

#~ msgid "mobile"
#~ msgstr "يانفون"

#~ msgid "gsm"
#~ msgstr "gsm"

#~ msgid "data"
#~ msgstr "سانلىق مەلۇمات"

#~ msgid "carrier"
#~ msgstr "تېلېفون شىركىتى"

#~ msgid "4g"
#~ msgstr "4g"

#~ msgid "3g"
#~ msgstr "3g"

#~ msgid "2g"
#~ msgstr "2g"

#~ msgid "lte"
#~ msgstr "lte"

#~ msgid "apn"
#~ msgstr "apn"

#~ msgid "roam"
#~ msgstr "كېزىش"

#~ msgid "sim"
#~ msgstr "sim"

#~ msgid "services"
#~ msgstr "مۇلازىمەتلەر"

#~ msgid "forwarding"
#~ msgstr "يۆتكىلىش"

#~ msgid "waiting"
#~ msgstr "كۈتۈش"

#~ msgid "call"
#~ msgstr "چاقىرىش"

#~ msgid "shortcuts"
#~ msgstr "تېزلەتمە"

#~ msgid "numbers"
#~ msgstr "رەقەملەر"

#~ msgid "security"
#~ msgstr "بىخەتەرلىك"

#~ msgid "privacy"
#~ msgstr "شەخسىيەت"

#~ msgid "pin"
#~ msgstr "مىخلا"

#~ msgid "code"
#~ msgstr "كودى"

#~ msgid "password"
#~ msgstr "ئىم"

#~ msgid "passphrase"
#~ msgstr "ئىم جۈملىسى"

#~ msgid "swipe"
#~ msgstr "تېز سىيرىش"

#~ msgid "allow"
#~ msgstr "ئىجازەت"

#~ msgid "access"
#~ msgstr "زىيارەت"

#~ msgid "Updates available"
#~ msgstr "ئىشلەتكىلى بولىدىغان يېڭىلانمىلار بار"

#~ msgid "Incorrect passcode. Try again."
#~ msgstr "ئىم ماس كەلمىدى، قايتا سىناڭ."

#~ msgid "Incorrect passphrase. Try again."
#~ msgstr "ئىم جۈملىسى خاتا، قايتا سىناڭ"

#~ msgid "Could not set security mode"
#~ msgstr "بىخەتەرلىك ھالىتىنى تەڭشىگىلى بولمىدى"

#~ msgid "Could not set security display hint"
#~ msgstr "بىخەتەرلىك كۆرسەتمىسىنى تەڭشىگىلى بولمىدى"

#~ msgid "Authentication token manipulation error"
#~ msgstr "تەمتەك دەلىللەش مەشغۇلات خاتالىقى"

#~ msgid "There's an updated system image."
#~ msgstr "يېڭىلانغان سىستېما تەسۋىرى بار."

#~ msgid "Tap to open the system updater."
#~ msgstr "سىستېما يېڭىلىغۇنى ئىجرا قىلىش ئۈچۈن چېكىڭ."
